@import "../../config.less";

#popups.adddept {
	> div {
		width: 600px;
		height: 400px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 20px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#adddept {
	.dept-title{
		font-size:24px;
		font-weight:bold;
		text-align:center;
		background-color:#ccc;
		padding:20px 0;
	}
}