@import "../../config.less";

#popups.adddept {
	> div {
		width: 600px;
		height: 660px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#adddept {
	.dept-title{
		font-size:24px;
		font-weight:normal;
		text-align:center;
		background-color:#f8f8f8;
		padding:20px 0;
	}
	.dept-box{
		width:100%;
		padding:30px;
		h3{
			font-size:18px;
			height:24px;
			line-height:24px;
			margin-bottom:30px;
		}
		.dept-select,.dept-selected{
			width:240px;
		}
		.dept-select-list,.dept-selected-list{
			-width: 100%;
			width: 238px;
			height:360px;
			margin-right:20%;
			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			-o-border-radius:6px;
			border:1px solid #eaeaea;
			background-color:#f6f6f6;
		}
		.dept-select{
			-margin-right:60px;
			.dept-select-list{
				.dept-select-inner{
					padding: 20px 0 20px 10px;
					.select-item{
						.item-info{
							width: 100%;
							height: 40px;
							line-height: 40px;
							float: left;
							display: inline-block;
							color: #999;
							font-size: 18px;
							.item-class{
								color: #999;
								margin: 0 10px;
								float: left;
							}
							.text {
								color: #333333;
								font-size: 18px;
								float: left;
								width:150px;
								display:inline-block;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
							}
							&.current{
								background-color:none;
								.item-class{
									color: #75cac9;
								}
								.text{
									color: #75cac9;
								}
								&:hover{
									background-color:#75cac9;
									.item-class{
										color: #fff;
									}
									.text{
										color: #fff;
									}
								}
							}
							&:hover{
								background-color:#75cac9;
								.item-class{
									color: #fff;
								}
								.text{
									color: #fff;
								}
							}
						}
						>ul.select-son-list{
							>.item-info{
								width:90%;
								float:left;
								display:inline-block;
								color: #999;
								font-size:18px;
								margin-bottom: 10px;
								.item-class{
									color:#999;
									margin:0 10px;
								}
								.text{
									color:#333333;
									font-size:18px;
								}
								&:hover{
									background-color:#75cac9;
									.item-class{
										color: #fff;
									}
									.text{
										color: #fff;
									}
								}
							}
						}
						&.select-item-success{
							.item-class{
								color:#999;
							}
							.item-info{
								.text{
									color:#333;
								}
							}
							&:hover{
								.text{
									color: #fff;
								}
							}
						}
						&.select-item-error{
							.item-class{
								color:#ccc;
							}
							.item-info{
								.text{
									color:#ccc;
								}
							}
							&:hover{
								.text{
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
		.dept-selected{
			.dept-selected-list{
				.dept-selected-inner{
					padding: 20px;
					.selected-item{
						margin-bottom: 10px;
						.item-info{
							display:inline-block;
							float:left;
							color: #999;
							font-size:18px;
							.item-class{
								color:#999;
								margin-right:10px;
							}
							span.text{
								color:#333333;
								font-size:18px;
							}	
						}
						.item-check{
							float:right;
							color:#999;
							font-size:18px;
							font-weight:normal;
						}
						&:hover{
							background-color:#;
						}
					}
				}
			}
		}
	}
	.dept-btns{
		margin: 40px auto 0;
		text-align: center;
		button{
			width:100px;
		}
	}
}