@import '../../config.less';
body.orghome{
	#pages{
		top: 80px;
	}
	#header.wrap-top.wrap-top-shadow{
		-webkit-box-shadow:none;
		box-shadow:none;
	}
}
#orghome{
	.org-box{
		-height:694px;
		height:1000px;
		background:url('./images/org-bg.png') no-repeat center;
		background-size: 100% 100%;
		.org-wrap{
			text-align: center;
			margin:0 auto;
			.org-title{
				font-size:30px;
				font-weight:bold;
				color:#fff;
				padding-top:90px;
				padding-bottom:130px;
			}
			.org-inner{
				ul.org-list{
					width:492px;
					height: 414px;
					margin: 0 auto;
					overflow-y: auto;
					li.list-item{
						margin: 0 auto;
						width:482px;
						height:82px;
						line-height:82px;
						border-radius:5px;
						-moz-border-radius:5px;
						-webkit-border-radius:5px;
						-o-border-radius:5px;
						margin-bottom:50px;
						a.list-item-inner{
							font-size:30px;
							font-weight:bold;
							color:#333333;
							width:482px;
							height:82px;
							line-height:80px;
							display:inline-block;
							text-align:center;
							background:url('./images/btn-bg.png') repeat center;
							border-radius:5px;
							-moz-border-radius:5px;
							-webkit-border-radius:5px;
							-o-border-radius:5px;
						}
						&.current, &:hover a{
							background:url('./images/btn-bg-active.png') repeat center;
						}
						&:last-child{
							margin-bottom:0;
						}
					}
					&.org-list-seldom{}
					&.org-list-plenty{
						width:1014px;
						height: 570px;
						margin: 0 auto;
						li.list-item{
							float:left;
							width:482px;
							height:82px;
							line-height:82px;
							margin-right: 40px;
							&:nth-child(2n+0){
								margin-right: 0;
							}
						}
					}
				}
			}
		}
	}
}