@import '../../config.less';
body.home{
    #footer{
        display:none;
    }
}
#home {
    min-height:700px;
    height:auto !important;
    height:700px;
	font-size: 16px;
	color: #333333;
    display: block;
    overflow: hidden;
    overflow-y: auto;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    margin-top:80px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.home-box{
        width:1200px;
        height:760px;
		margin: 30px auto;
        -padding-top: 50px;
        background-color:#fff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        border: 1px solid #eaeaea;
        .home-title{
            font-size:18px;
            color:#333333;
            width:100%;
            height:80px;
            line-height:80px;
            border-bottom:1px solid #eaeaea;
            text-align:center;
        }
    	.home-record{
    		float:left;
    		width:300px;
    		.record-top{
                text-align: center;
                margin: 40px 20px;
                padding-bottom: 40px;
                border-bottom: 1px solid #f6f6f6;
                .logo{
                    margin: 0 auto;
                    width:100px;
                    height:100px;
                    background:url('./images/archi.png')no-repeat center;
                }
    			.text{
                    padding: 0 30px;
                    color:#333;
                    font-size:24px;
                    max-height: 144px;
                    overflow: hidden;
    			}
    		}
    		.record-main{
    			p{
                    font-size: 16px;
                    color: #333;
                    padding: 0 25px 0 20px;
                    margin-bottom: 20px;
                    line-height: 24px;
	    			span{
                        float: right;
                        font-size: 20px;
                        color: #3b63f9;
                        letter-spacing: 1px;
	    			}
    			}
    		}
    	}
    	.home-index{
    		float:left;
    		width:851px;
            height:680px;
            padding-left: 50px;
            border-left: 1px solid #eaeaea;
    		.index-banner{
    			width:800px;
    			height:360px;
                margin-top:50px;
                margin-bottom:30px;
                background: url('./images/banner.png') no-repeat center;
    		}
    		.index-entry{
    			h3.entry-title{
                    font-size:24px;
                    color:#333;
    				text-align:left;
    				margin-bottom:20px;
    			}
    			.entry-list{
    				.item{
    					float:left;
    					display:inline-block;
    					width:350px;
    					height:120px;
    					border:1px solid #eaeaea;
                        border-radius:5px;
                        -moz-border-radius:5px;
                        -webkit-border-radius:5px;
                        -o-border-radius:5px;
                        margin-right:100px;
                        padding: 20px 0 20px 45px;
    					.item-wrap{
                            float:left;
    						width:80px;
							height:80px;
							display:inline-block;
                            margin-right: 20px;
    						img.item-icon{
    							width:80px;
    							height:80px;
    							display:inline-block;
                                border-radius:50%;
                                -moz-border-radius:50%;
                                -webkit-border-radius:50%;
                                -o-border-radius:50%;
    						}
    					}
    					.item-title{
                            float: left;
                            font-size:20px;
                            color:#333333;
                            height: 70px;
                            line-height: 70px;
    					}
    					&:last-child{
    						margin-right:0;
    					}
                        &.item-adduser{
                            .item-wrap{
                                background: url('./images/app-1.png') no-repeat center;
                            }
                        }
                        &.item-importuser{
                            .item-wrap{
                                background: url('./images/app-2.png') no-repeat center;
                            }
                        }
    				}
    			}
    		}
    	}
	}
}