@import '../../config.less';
#home {
	min-height:700px;
	font-size: 16px;
	color: #333333;
    display: block;
    overflow: hidden;
    overflow-y: auto;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
    margin-top:90px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.home-box{
        width:1200px;
        height:700px;
		margin: 30px auto;
        padding-top: 50px;
        background-color:#fff;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
    	.home-record{
    		float:left;
    		width:300px;
            margin-right:50px;
    		.record-top{
                text-align: center;
                margin-bottom: 70px;
                .logo{
                    margin: 0 auto;
                    width:100px;
                    height:100px;
                    background:url('./images/logo.png')no-repeat center;
                }
    			.text{
    				color:#333;
    				font-size:24px;
    			}
    		}
    		.record-main{
    			p{
    				font-size:16px;
    				color:#333;
                    padding:0 70px 0 20px;
                    margin-bottom:20px;
                    line-height: 24px;
	    			span{
                        float: right;
                        font-size: 20px;
	    				color:#55bfbe;
	    			}
    			}
    		}
    	}
    	.home-index{
    		float:left;
    		width:800px;
            margin-right:50px;
    		.index-banner{
    			width:800px;
    			height:360px;
                margin-bottom:30px;
    		}
    		.index-entry{
    			h3.entry-title{
                    font-size:24px;
                    color:#333;
    				text-align:left;
    				margin-bottom:20px;
    			}
    			.entry-list{
    				.item{
    					float:left;
    					display:inline-block;
    					width:350px;
    					height:120px;
    					border:1px solid #dadada;
                        border-radius:5px;
                        -moz-border-radius:5px;
                        -webkit-border-radius:5px;
                        -o-border-radius:5px;
                        margin-right:100px;
                        padding: 25px 0 25px 50px;
    					.item-wrap{
                            float:left;
    						width:70px;
							height:70px;
							display:inline-block;
                            margin-right: 20px;
    						img.item-icon{
    							width:70px;
    							height:70px;
    							display:inline-block;
    						}
    					}
    					.item-title{
                            float: left;
                            font-size:20px;
                            color:#333333;
                            height: 70px;
                            line-height: 70px;
    					}
    					&:last-child{
    						margin-right:0;
    					}
    				}
    			}
    		}
    	}
	}
}