@import '../../config.less';
.appdetail #pages{
	position: relative;
    background-color: #f6f6f6;
    top: 80px;
}
#appdetail {
	min-height: 600px;
	height:auto !important;
	height: 600px;
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.app-box{
		background-color:#fff;
		.app-title{
            font-size:18px;
            color:#333333;
            width:100%;
            height:80px;
            line-height:80px;
            border-bottom:1px solid #eaeaea;
            text-align:center;
            a{
				width: 80px;
				height: 40px;
				line-height: 40px;
				margin: 20px 0 20px 30px;
				color: #00d8d6;
				border-color: #00d8d6;
				background-color:#fff;
            }
            span{

            }
        }
		.app-main{
			padding: 20px 100px;
			width: 100%;
			.app-detail{
				.detail-desc{
					.app-intro{
						.app-info {
						    width: 840px;
						    color: #acacac;
						    float: left;
						    margin-right: 35px;
						    .info-img {
							    display: inline-block;
							    width: 80px;
							    height: 80px;
							    border-radius:50%;
							    -moz-border-radius:50%;
							    -webkit-border-radius:50%;
							    -o-border-radius:50%;
							    *display: inline;
							    float: left;
							    zoom:1;vertical-align: top
							}

							p {
							    height: 25px;
							    line-height: 25px
							}

							p.info-desc{
								height: 50px;
								margin-bottom:10px;
							}

							.info-text{
								position:relative;
								float: left;
								width: 700px;
							}

							h3 {
								font-size: 18px;
								font-weight: bold;
								color: #2f2e2e;
								height: 24px;
								line-height: 24px;
								margin-bottom: 10px;
							}
						}
						.app-install {
							float:right;
						    margin: 20px 0;
						    .btn-install{
								display: inline-block;
								width: 100px;
								height: 40px;
								line-height: 30px;
								text-align: center;
							}
						}
					}
				}
				.detail-scroll {
				    width: 1000px;
				    border-radius: 3px;
				    background: #fefefe;
				    position: relative;
				    margin: 30px 20px;
				}

				.screenshot-view {
				    width: 1000px;
				    margin: 0 auto;
				    overflow: hidden;
				    position: relative
				}

				.screenshot-view img {
					width:195px;
					height:346px;
				}

				.detail-scroll a {
				    display: block;
				    width: 41px;
				    height: 41px;
				    position: absolute;
				    top: 50%;
				    margin-top: -20px
				}

				.screenshot-list {
				    display: table-cell;
				    position: relative;
				    float: left;
				    z-index: 1;
				    _position: static;
				    white-space: nowrap
				}

				.detail-scroll .btn-left1 {
				    left: 22px
				}

				.detail-scroll .btn-right1 {
				    right: 22px
				}

				.detail-text {
				    margin-top: 30px;
				    padding: 0 15px 13px 0
				}

				.detail-text h3 {
				    font-size: 18px;
				    font-weight:bold;
				    color: #2f2e2e;
				    height: 24px;
				    line-height:24px;
				    margin-bottom:10px;
				    &.detail-base-title{
				    	margin:50px auto;
				    }
				}

				.detail-text p {
				    line-height: 28px;
				    color: #707070;
				}
				.detail-text p.detail-text-inner {
					min-height: 100px;
					height:auto !important;
					height: 100px;
				    color: #999999;
				    border-bottom: 1px solid #eaeaea;
				}

				.detail-text ul li {
				    height: 25px;
				    line-height: 25px
				}

				.detail-text ul {
				    margin-top: 5px
				}

				.base-title a {
				    color: #707070
				}

				.detail-base {
					width: 1000px;
					margin-top: 20px;
				    .detail-base-list{
						overflow: hidden;
						.item{
							width: 250px;
						    height: 80px;
						    float: left;
						    display: inline;
						    border-bottom:1px solid #eaeaea;
						    margin-bottom:30px;
							.item-info{
								display:inline-block;
								img{
									float:left;
									width:68px;
									height:68px;
									margin-right:20px;
								}
								p{
									float:left;
									font-size:14px;
									color:#999999;
									margin-top: 15px;
								}
							}
						}
					}
					.detail-base-wrap{
						position:relative;
						.wrap-title{
							font-size:14px;
							font-weight:normal;
						}
						.wrap-more{
							position:absolute;
							color:#00d8d6;
							font-size:14px;
							right:0;
							top:0;
							height:24px;
							line-height:24px;
						}
					}
				}
			}
		}
	}
}