@import "../../config.less";

#popups.finduser {
	> div {
		width: 1200px;
		height: 660px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
			#finduser {
				display:block;
			}
		}
	}
}

#finduser {
	display:block;
	.user-title{
		font-size:24px;
		font-weight:normal;
		text-align:center;
		background-color:#f8f8f8;
		padding:20px 0;
	}

	.user-box{
		width:100%;
		height:100%;
		.user-search{
			padding:30px 20px;
			height:100px;
			border-bottom:1px solid #eaeaea;
			background-color:#f8f8f8;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			.search-form{
				float:left;
				.search-box{
					margin-right:10px;
					.search-ico{
						font-size: 20px;
						color: #999999;
						background-color: #f8f8f8;
					}
					.search{
						background-color: #f8f8f8;
					}
				}
			}
			.user-btns{
				float:right;
				text-align: center;
				button{
					width: 100px;
					float: left;
					margin-right: 20px;
					&:last-child{
						margin-right:0;
					}
				}
			}
		}

		.user-main{
			width: 100%;
			height: 560px;
			.user-main-nav{
				float:left;
				width:20%;
				height: 560px;
			}
			.user-main-info{
				float:left;
				width:80%;
				height: 560px;
				border-left:1px solid #eaeaea;
				.user-main-innner{
					width:100%;
					height:484px;
					overflow-x: hidden;
					overflow-y: auto;
					.user-main-tbody{
						.main-item-radio{
							cursor: pointer;
						}
					}
				}
			}
		}

		.dept-select-list{
			width: 240px;
			height:560px;
			margin-right:20%;
			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			-o-border-radius:6px;
			background-color:#fff;
			overflow-x: hidden;
			overflow-y: scroll;
			.dept-select-wrap{
				.item-info{
					width: 100%;
					height: 40px;
					line-height: 40px;
					float: left;
					display: inline-block;
					color: #999;
					font-size: 18px;
					.item-class{
						color: #999;
						margin: 0 10px;
					}
					.text {
						color: #333333;
						font-size: 18px;
					}
					&:hover{
						background-color:#f8f8f8;
						.item-class{
							color: #333333;
						}
						.text{
							color: #333333;
						}
					}
					&.current{
						background-color:#7d9de6;
						.item-class{
							color: #fff;
						}
						.text{
							color: #fff;
						}
						&:hover{
							background-color:#f8f8f8;
							.item-class{
								color: #333333;
							}
							.text{
								color: #333333;
							}
						}
					}
				}
			}
			.dept-select-inner{
				-background-color:#fff;
				.select-item{
					-margin-bottom: 10px;
					.item-info{
						width:100%;
						height:40px;
						line-height:40px;
						float:left;
						display:inline-block;
						color: #999;
						font-size:18px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						.item-class{
							color:#999;
							margin:0 10px;
						}
						.text{
							color:#333333;
							font-size:18px;
						}
						&:hover{
							background-color:#f8f8f8;
							.item-class{
								color: #333;
							}
							.text{
								color: #333;
							}
						}
					}
					&.current{
						>.item-info{
							background-color:#7d9de6;
							.item-class{
								color: #fff;
							}
							.text{
								color: #fff;
							}
						}
					}
					&:last-child{
						margin-bottom:0;
					}
					ul.select-son-list{
						padding-left: 20px;
					}
				}
			}
		}
	}
}