@import "../../config.less";

#popups.editdevice {
	> div {
		width: 340px;
		height: 200px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#editdevice {
	.form-group{
		margin: 20px;
		label.control-label{
			line-height: 42px;
			margin-right: 10px;
		}
	}
}