@import '../../config.less';
#apphome {
	font-size: 16px;
	color: @textColor;
	padding: 0 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.app-box{
		.app-main{
			background-color:#fff;
			margin-top: 30px;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			-o-border-radius: 10px;
			.app-title{
				font-size: 16px;
				color: #333333;
				width: 100%;
				height: 40px; //by xie
				line-height: 40px;
				text-align: left;
				padding-left:20px;
				border: 1px solid #e6e6e6;
	            border-bottom: 0;
				border-radius: 10px 10px 0 0;
				-webkit-border-radius: 10px 10px 0 0;
			    -moz-border-radius: 10px 10px 0 0;
				-o-border-radius: 10px 10px 0 0;
				background-color: #f9f9f9;
			}
			.app-installed,.app-recommend{
				min-height:690px;
				height:auto !important;
				height:690px;
			}
			.app-list{
				width: 100%;
			    justify-content: space-between;
			    -ms-flex-pack: justify;
				border-left: 1px solid #eaeaea;
				border-top: 1px solid #eaeaea;
				border-radius: 0 0 10px 10px;
				-webkit-border-radius: 0 0 10px 10px;
			    -moz-border-radius: 0 0 10px 10px;
				-o-border-radius: 0 0 10px 10px;
				.app-item{
					float:left;
					position: relative;
				    background-color: #fff;
				    width: 25%;
				    height: 230px;
					border: 1px solid #e3e3e3;
					border-left: 0;
					border-top: 0;
				    -display: flex;
				    -display: -ms-flexbox;
				    align-items: center;
				    -ms-flex-align: center;
				    cursor: pointer;
				    opacity: 1;
				    -webkit-opacity: 1;
				    -moz-opacity: 1;
				    -o-opacity: 1;
				    filter:alpha(opacity=100);
				    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
				    transition: border .2s ease;
				    -moz-transition: border .2s ease;
				    -webkit-transition: border .2s ease;
				    -o-transition: border .2s ease;

				    &:hover{
				    	-border-top:1px solid #00d8d6;
				    	-border-left:1px solid #00d8d6;
				    	-border-color: #00d8d6;
				    	.item-info{
				    		opacity: 1;
						    -webkit-opacity: 1;
						    -moz-opacity: 1;
						    -o-opacity: 1;
						    filter:alpha(opacity=100);
						    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
				    	}
				    }
					.item-icon-wrap{
						width: 58px;
						height: 54px;
						margin: 63px auto 11px;
						text-align: center;
						-ms-flex-align: center;
						.item-icon{
							width: 58px;
							height: 54px;
							margin: 3px auto;
						}
					}

					.item-title{
						font-size: 14px; //by xie
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						text-align: center;
						color:#333333;
					}
					
					.item-operate{
						display:none;
						.operate-slide{
						}
						.operate-inner{
							width:60px;
							text-align:center;
							position:absolute;
							top:18px;
							right:5px;
							background:#FFFFFF;
							border:1px solid #E4E4E4;
							box-shadow:0 2px 5px 1px rgba(0,0,0,0.06);
							border-radius:4px;
							padding:5px 3px 5px 3px;
							button{
								width:100%;
								text-align:center;
								height:25px;
								border-radius:0px;
								border:0px;
								line-height:25px;
								margin:0px;
								margin-bottom:1px;
								margin-top:1px;
								outline:none;
							}
						}
					}

					.item-info{
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
						-background: rgba(0,0,0,0.65);
						border: 1px solid #5d85e0;
						opacity: 0;
					    -webkit-opacity: 0;
					    -moz-opacity: 0;
					    -o-opacity: 0;
					    filter:alpha(opacity=0);
					    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
						transition: all .3s;
						position: absolute;
					}

					&.app-item-add{
						.item-icon-wrap{
							width:60px;
							height:60px;
							background:url("./images/add-app.png") no-repeat center;
						}
						.item-title{
							color:#333333;
						}
					}
				}
				.app-item:nth-child(4n){
					margin-right:0;
				}
				.app-item.app-item-radius-left{
					border-bottom-left-radius: 10px;
					-webkit-border-bottom-left-radius: 10px;
					-moz-border-bottom-left-radius: 10px;
					-o-border-bottom-left-radius: 10px;
				}
				.app-item.app-item-radius-right{
					border-bottom-right-radius: 10px;
					-webkit-border-bottom-right-radius: 10px;
					-moz-border-bottom-right-radius: 10px;
					-o-border-bottom-right-radius: 10px;
				}
				.app-item:hover{
					.item-operate{
						display:block;
					}
				}
			}
		}
		.app-wrap{
			margin-top:10px;
		}
	}

	@media (max-width: 1440px){
		.app-box{
			.app-main{
				.app-installed,.app-recommend{
					min-height: 540px; 
					height:auto !important;
					height: 540px;
				}
			}
		}
	}
}