<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-category-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="fragment" content="!" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0" />
		<title>设备配网-帮助</title>
		<style>
			* {
			font-family: PingFang SC, Heiti SC, Droid Sans, Microsoft YaHei UI;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			-webkit-appearance: none;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-webkit-touch-callout: none;
			user-select: text;
			-moz-user-select: text;
			-webkit-user-select: text;
			-o-user-select: text;
		}

		html {
			font-family: PingFang SC, Heiti SC, Droid Sans, Microsoft YaHei UI;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-user-select: none;
			user-select: none;
			width: 100%;
			min-height: 535px;
			overflow-y: auto;
			background-color: #ffffff;
			font-size: 100px;
		}

		img {
			image-orientation: from-image;
		}

		body {
			margin: 0;
			padding: 0;
			font: .16rem PingFang SC, Heiti SC, Droid Sans, Microsoft YaHei UI, sans-serif;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			-webkit-tap-highlight-color: none;
		}

		.page-help,
		.page-employee {
			background-size: auto;
			background-repeat: no-repeat;
		}

		.page-help img,
		.page-employee img {
			width: 100%;
			height: 100%;
		}

		.help-box {
			background-color: #FFFFFF;
		}
		.footer {
			margin: 0 .15rem;
			font-size: .15rem;
			font-weight:bold;
		}
		.telephone-text {
			color: #477fff;
			text-decoration: none;
			text-align: center;
			display: inline-block;
		}
		.steps-text {
			margin: 0 .15rem;
		}
		
		.steps-text p {
			height: 0.3rem;
		}
		.steps-text .title {
			font-size: .15rem;
			line-height: 20px;
			color: #333333;
			font-weight: bold;
			display: inline-block;
			vertical-align: middle;
		}
	
		.steps-text	.icon {
			width: .3rem;
			height: .3rem;
			display: inline-block;
			vertical-align: middle;
		}
		.steps-text .detail {
			color: #666666;
			font-size: .13rem;
			line-height: .2rem;
		}

		.img2 {
			margin-top: .15rem;
			margin-bottom: .1rem;
		}
		.img1,
		.img3 {
			margin-top: .15rem;
		}
		.mb60 {
			margin-bottom: .3rem;
		}
		.mb50 {
			margin-bottom: .25rem;
		}
	
		.mb20 {
			margin-bottom: .1rem;
		}

		@media (min-width: 1200px) {
			body {
				background-color: #ffffff;
			}
			#page {
				width: 1000px;
				margin: 0 auto;
			}
			.help-box {
				padding: 0 20px;
				width: 100%;
				overflow: hidden;
			}
		}
		@media (max-width: 640px) {
			.steps-text .title {
				max-width: calc(100% - 36px);
			}
			.steps-text p {
				height: auto;
			}
		}
	</style>
	</head>

	<body>
		<div id="page" class="page-help">
			<div id="content" class="help-box">
				<img class="mb60" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network.png">
				<div class="steps-text mb50">
					<p class="mb20">
						<img class="icon" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network1.png">
						<span class="title">01 请确保无线网络可以正常上网</span>
					</p>
					<div class="detail">使用手机或电脑连接WiFi网络，如果不能正常上网，说明是无线网络存在问题，请立即修复网络。</div>
				</div>
				<div class="steps-text mb50">
					<p class="mb20">
						<img class="icon" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network2.png">
						<span class="title">02 请确保你连接的无线网络是2.4G网络</span> </p>
					<div class="detail">很多路由器都支持双频网络（2.4G和5G），但设备仅能连接2.4G无线网络，如果设备连接了5G网络会出现无法连接云平台的问题。</div>
				</div>
				<div class="steps-text mb50">
					<p class="mb20">
						<img class="icon" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network3.png">
						<span class="title">03 请确保路由器连接设备的数量没有达到上限</span></p>
					<div class="detail">（1）路由器会限制连接设备的数量，请检查路由器连接设备的数量，是否达到上限。（如果你不了解路由器的最大上限，建议联系路由器厂商的售后人员咨询）
						<br>（2）检查方法：登录路由器的管理后台（不同品牌路由器的登录方法不同，参考路由器背面标签贴纸，找到登录方法）。在管理后台，可以查询路由器连接的设备数量。如果连接设备的数量达到上限，建议你将部分设备禁用。（本教程中所有操作说明都以
						<span style="color: #333333; font-weight: bold;">TP-LINK路由器</span>为例，仅供参考）</div>
					<img class="img1" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network4.png">
				</div>
				<div class="steps-text mb50">
					<p class="mb20">
						<img class="icon" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network5.png">
						<span class="title">04 请确保路由器没有设置MAC地址过滤</span></p>
					<div class="detail">如果路由器设置了MAC地址过滤，将导致设备是无法正常联网。建议你关闭MAC地址过滤功能，或者将设备的MAC地址添加到白名单中。<br>
						设置MAC地址白名单的操作方法：<br>（1）登录路由器的管理后台；
						<br>（2）进入<span style="color: #333333;font-weight: bold;">“应用管理”</span>中；
					</div>
					<img class="img2" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network6.png">
					<div class="detail">（3）找到“IP与MAC绑定”，并进入该应用；<br>
						（4）请根据MAC地址找到设备，并点击“+”，将设备添加到白名单中。</div>
					<img class="img3" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network7.png">
				</div>
				<div class="steps-text mb50">
					<p class="mb20">
						<img class="icon" src="https://t.static.delicloud.com/h5/app/helpcenter/images/network8.png">
						<span class="title">05 请确保路由器可以正常分配IP地址</span></p>
					<div class="detail">请检查你的路由器是否已设置自动分配IP地址。路由器自动分配IP地址会限制IP地址的号段范围，请确保号段范围内仍有可用的IP地址。如果号段范围内所有IP地址都被使用，请调整相关参数设置。
						<br> 如果你设置的手动分配IP地址，请手动为设备分配IP或修改为自动分配IP。由于不同品牌路由器的设置方法差异较大，建议联系路由器厂商的售后人员咨询。</div>
				</div>
				<div class="footer mb60">
					<div>如果你已排查上述所有问题，仍无法解决，请及时联系售后协助。</div>
					<div>客服电话：<a class="telephone-text" href="tel:400-185-0555">400-185-0555</a></div>
				</div>
			</div>
		</div>
		<script src="http://t.static.delicloud.com/h5/sdk/delicloud.min.js?v=20180925"></script>
		<script type="text/javascript">
			var shareConfig = {
				"text": "分享",
				"title": "设备配网-帮助",
				"desc": "设备无法连接云平台时，请参考此教程解决。",
				"link": "https://t.h5.delicloud.com/app/helpcenter/network.html",
				"img_url": "https://static.delicloud.com/images/logos/logo_64.png"
			};
			// 注入配置信息
			deli.config({
				noncestr: "abcdefg", // 必填，生成签名的随机串
				appId: "377900597703081984", // 必填，应用ID
				timestamp: "1508755836143", // 必填，生成签名的时间戳
				signature: "0c6f93a1017e6edcdf53682cd9e3ad73", // 必填，服务端生成的签名
			});
			// 验证签名成功
			deli.ready(function () {
				deli.common.navigation.setRight({
					"text": "分享"
				}, function (data) {
					deli.common.message.share(shareConfig, function (data) { }, function (resp) { });
				}, function (resp) { });
			});
			// 验证签名失败
			deli.error(function (resp) {
				//alert(JSON.stringify(resp));
			});
		</script>
	</body>

</html>