@import "../../config.less";

#popups.renamedept {
	> div {
		width: 440px;
		height: 200px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 10px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#renamedept {
	.from-btn{
		width: 100%;
		position: absolute;
	    bottom: 30px;
	    text-align: center;
	}
}