@import "../../config.less";

#popups.loginInfo {
	> div {
		width: 600px;
		height: 385px;
	}
}
#loginInfo{
	>.title{
		margin-bottom: 30px;
	}
	>.info{
		font-size: 16px;
		color: #666666;
		line-height: 2.5;
		margin-left:80px;
		>span{
			margin-left: 6px;
			color: #333333;
		}
	}
}