@defaultfont: Microsoft YaHei UI, Microsoft YaHei, PingFang SC, Heiti SC;
@closeColor: #333333;
@closeShadowColor: white;
@dialogBackgroundColor: white;
// @dialogTextColor: #666666; by xie
@dialogTextColor: #333333; 
@dialogYesBackgroundColor: #55BEBF;
@dialogYesTextColor: white;
@dialogNoBackgroundColor: #374e5e;
@dialogNoTextColor: white;
@photoViewBtnColor: white;
@photoViewBtnShadowColor: black;
@infoBackgroundColor: #d9edf7;
@infoBorderColor: #bce8f1;
@infoTextColor: #31708f;
@successBackgroundColor: #dff0d8;
@successBorderColor: #d6e9c6;
@successTextColor: #3c763d;
@warningBackgroundColor: #fcf8e3;
@warningBorderColor: #faebcc;
@warningTextColor: #8a6d3b;
@errorBackgroundColor: #f2dede;
@errorBorderColor: #ebccd1;
@errorTextColor: #a94442;

@themeColor: #55BEBF;
@headColor: #55BEBF;
@systemName: #2bb3ef;
@menuColor: #394963;
@panelTitleColor:#ffb516;
@highlightColor1: #272f3c;
@highlightColor2: #ffb500;
@infoBackground: #ff6c0c;
@btnBackground1: @themeColor;
@btnBackground2: #374E5F;
@btnContainBg:#edf2f8;
@btnText: white;
@tableBorder: #eeeeee;
@tableHeadBackground: #ffffff;
@tableTdBackgroundOdd: #eee;
@tableTdBackgroundEven: #f4f4f4;
@textColor: #333333;
@inputBorder: #eaeaea;
// @inputText: #333333;
@inputText: #cccccc; //by xie 6.15
@inputBackground: #f4f5f9;
@placeholderColor: #999999;
@ctrlBackground: #fafafa;

@panelsChunkColor: #f4f4f4;
@agreeButtonBackground: #565576;
@refuseButtonBackground: #ff2308;