@import "../../config.less";

#popups.editdept {
	> div {
		width: 500px;
		height: 280px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0;
			border-radius: 10px;
		}
	}
}

#editdept {
	.form-group{
		width:100%;
		padding: 40px 30px 30px;
		p.form-text{
			font-size:24px;
			color:#333;
			text-align:center;
		}
		.form-name{
			text-align:center;
			margin-top: 20px;
			input{
				font-size: 15px;
				width:300px;
				height: 42px;
				padding: 8px 12px;
				border: 1px solid #bdc3c7;
				border-radius: 4px;
				box-shadow: none;
				-webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
				transition: border .25s linear,color .25s linear,background-color .25s linear;
			}
		}
	}
}