@import "../../config.less";

* {
	box-sizing: border-box;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	overflow-style: overlay;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: @defaultfont;
	line-height: 1;
	width: 100%;
	height: 100%;
	overflow: auto;
    background: #f6f6f6;
    color: #333;
}

body {
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: #f6f6f6;
	color: #333;
}

a {
	text-decoration: none;
}

input[type=date],
input[type=datetime-local] {
	overflow: hidden;
}


html {
    background-color: #f6f6f6;
    color: #333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    position: absolute;
    width: 100%
}

input[type=number] {
    -moz-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    display: none
}

input:focus:invalid,input:required:invalid {
    box-shadow: none
}

::-webkit-input-placeholder {
	line-height: inherit;
	padding: 0;
	margin: 0;
	color:#cccccc;
}
::-moz-placeholder{color:#cccccc}
:-ms-input-placeholder{color:#cccccc}

::-webkit-inner-spin-button {
	display: none;
}

::-webkit-calendar-picker-indicator {
	position: relative;
	height: 100%;
	top: 0;
	right: 24px;
	width: 100%;
	border: none;
	opacity: 0;
	margin: 0 0 0 -100%;
	padding: 0;
}

*[required] {
	&::-webkit-calendar-picker-indicator {
		right: 0;
	}

	&::-webkit-clear-button {
		display: none;
	}
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.5);
	border: none;
	border-radius: 2px;

	&:active {
		background-color: rgba(0,0,0,0.6);
	}
}

article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul {
    margin: 0;
    padding: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom:1}

body,button,input,select,textarea {
    font-size: 12px;
    line-height: 1.5;
    font-family: Microsoft YaHei UI,Microsoft YaHei,PingFang SC,Heiti SC;
    color: #535353
}

input,select,textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: inherit
}

fieldset,img {
    border: 0
}

iframe {
    display: block
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

del {
    text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
    font-style: normal;
    font-weight: 500
}

ol,ul {
    list-style: none
}

caption,th {
    text-align: left
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500
}

q:after,q:before {
    content: ''
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

i {
    font-style: normal
}

a {
    color: #4A4A4A
}

b {
    font-weight: normal
}

.orange {
    color: #FF6E00 !important
}

.green {
    color: #3b63f9 !important
}

.red {
    color: #DE0347 !important
}

a,ins {
    text-decoration: none
}

code,kbd,pre,samp {
    font-family: monospace,serif;
    font-size: 1em
}

.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clear {
    zoom:1
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.hide {
    display: none !important
}

.fl,.fr {
    display: inline
}

.fl {
    float: left
}

.fr {
    float: right
}


.nomr {
    margin-right: 0 !important
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.mt10 {
    margin-top: 10px !important
}

.mt20 {
    margin-top: 20px !important
}

.container {
    width: 1200px;
    margin: 0 auto
}

.talign-center{
	text-align:center;
}

.talign-left{
	text-align:left;
}

.talign-right{
	text-align:right;
}

.empty {
	&.empty-device{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -53px;
		margin-top: -52px;
	}

	&.empty-user{
		height:620px;
	}

	&.empty-dept{
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -34px;
		margin-top: -57px;
	}

	&.empty-data{
		height:620px;
	}
    .empty-item{
    	.empty-img{
    		width:68px;
			height:80px;
			background-image: url(icons/icon_no_equipment.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			margin: 0 auto 10px;
			&.empty-img-device{background-image: url(icons/icon_no_equipment.png);width:67px;height:80px;}
			&.empty-img-data{background-image: url(icons/icon_no_data.png);width:66px;height:79px;}
			&.empty-img-user{background-image: url(icons/icon_no_staff.png);width:68px;height:80px;}
			&.empty-img-dept{background-image: url(icons/icon_no_department.png);width:68px;height:80px;}
    	}
    	.empty-text{font-size:16px;text-align:center;color:#333;}
    }
}

@font-face {
	font-family: 'iconfont';  /* project id 483384 */
	src: url('//at.alicdn.com/t/font_483384_2hpx2wvnw65.eot');
	src: url('//at.alicdn.com/t/font_483384_2hpx2wvnw65.eot?#iefix') format('embedded-opentype'),
	url('//at.alicdn.com/t/font_483384_2hpx2wvnw65.woff') format('woff'),
	url('//at.alicdn.com/t/font_483384_2hpx2wvnw65.ttf') format('truetype'),
	url('//at.alicdn.com/t/font_483384_2hpx2wvnw65.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.btn {
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    border: none;
    border-radius: 4px;
    -webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
    transition: border .25s linear,color .25s linear,background-color .25s linear;
    -webkit-font-smoothing: subpixel-antialiased;
    &:hover{
    	cursor: pointer;
    }
    &.btn-small{
		width:100px;
    }
    &.btn-middle{
		width:120px;
    }
    &.btn-large{
		width:240px;
    }
}

.btn:hover,.btn:focus {
    color: #fff;
    outline: 0
}

.btn:active,.btn.active {
    outline: 0;
    box-shadow: none
}

.btn:focus:active {
    outline: 0
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    color: rgba(255,255,255,.75);
    cursor: not-allowed;
    background-color: #bdc3c7;
    filter: alpha(opacity=70);
    opacity: .7
}
.btn-default {
    color: #fff;
    background-color: #bdc3c7
}

.btn-default:hover,.btn-default.hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #cacfd2;
    border-color: #cacfd2
}

.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    background: #a1a6a9;
    border-color: #a1a6a9
}

.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled.hover,.btn-default[disabled].hover,fieldset[disabled] .btn-default.hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active {
    background-color: #bdc3c7;
    border-color: #bdc3c7
}

.btn-default .badge {
    color: #bdc3c7;
    background-color: #fff
}

.btn-primary {
    color: #fff;
    background-color: #1abc9c
}

.btn-primary:hover,.btn-primary.hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #48c9b0;
    border-color: #48c9b0
}

.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
    background: #16a085;
    border-color: #16a085
}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled.hover,.btn-primary[disabled].hover,fieldset[disabled] .btn-primary.hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
    background-color: #bdc3c7;
    border-color: #1abc9c
}

.btn-primary .badge {
    color: #1abc9c;
    background-color: #fff
}

.btn-info {
    color: #fff;
    background-color: #5d85e0
}

.btn-info:hover,.btn-info.hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: #5d85e0;
    border-color: #5d85e0
}

.btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info {
    background: #5d85e0;
    border-color: #5d85e0
}

.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled.hover,.btn-info[disabled].hover,fieldset[disabled] .btn-info.hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active {
    background-color: #bdc3c7;
    border-color: #3498db
}

.btn-info .badge {
    color: #3498db;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: #e74c3c
}

.btn-danger:hover,.btn-danger.hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #ec7063;
    border-color: #ec7063
}

.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger {
    background: #c44133;
    border-color: #c44133
}

.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled.hover,.btn-danger[disabled].hover,fieldset[disabled] .btn-danger.hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active {
    background-color: #bdc3c7;
    border-color: #e74c3c
}

.btn-danger .badge {
    color: #e74c3c;
    background-color: #fff
}

.btn-success {
    color: #fff;
    background-color: #2ecc71
}

.btn-success:hover,.btn-success.hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #58d68d;
    border-color: #58d68d
}

.btn-success:active,.btn-success.active,.open>.dropdown-toggle.btn-success {
    background: #27ad60;
    border-color: #27ad60
}

.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled.hover,.btn-success[disabled].hover,fieldset[disabled] .btn-success.hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active {
    background-color: #bdc3c7;
    border-color: #2ecc71
}

.btn-success .badge {
    color: #2ecc71;
    background-color: #fff
}

.btn-warning {
    color: #fff;
    background-color: #f1c40f
}

.btn-warning:hover,.btn-warning.hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #f4d313;
    border-color: #f4d313
}

.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning {
    background: #cda70d;
    border-color: #cda70d
}

.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled.hover,.btn-warning[disabled].hover,fieldset[disabled] .btn-warning.hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active {
    background-color: #bdc3c7;
    border-color: #f1c40f
}

.btn-warning .badge {
    color: #f1c40f;
    background-color: #fff
}
button{
	&.btn.black,&.btn.gray,&.btn.highlight{
		height: 40px
	}
	&.btn.black.small,&.btn.highlight.small{
		height: 30px
	}
}

#header{
	&.wrap-top {
	    height: 70px;
		width: 100%;
		background: #373d41;
		position: relative;
		z-index: 1001;
		&.wrap-top-shadow{
			box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
			-moz-box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
			-webkit-box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
			-o-box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
		}
	}

	.user-head {
	    height: 70px;
	    background-color: #fff;
	}

	.user-head-fixed {
		background-color: #fff;
		position: fixed;
		width: 100%;
		min-width: 1200px;
		margin: auto;
		top: 0;
		left: 0;
		z-index: 3;
		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	}

	#head {
	    position: relative;
	    height: 100%;
	    z-index: 3;
		height: 70px;
		background: #fff;
		font-size: 12px;
	    .logo-box {
	        display: inline-block;
	        position: absolute;
	        bottom: 0;
	        left: 0;
	        .logo {
				display: inline-block;
				float: left;
				width: 178px;
				height: 50px;
				line-height: 50px;
				background: url("images/logo.png") no-repeat;
				background-size: 100% 100%;
				margin: 10px 0;
	        }
	    }

	    .nav-top {
	    	width: 955px;
	        height: 30px;
	        position: absolute;
	        bottom: 20px;
	        left: 245px;
	        .nav-top-list{
	        	margin-left: 40px;
	        }
	        .user-center-btn {
	            display: inline-block;
	            margin-right: 20px
	        }

	        .nav-item{
	            display: inline-block;
	            -width: 85px;
	            height: 30px;
	            line-height: 30px;
	            float: left;
	            margin-right: 50px;
	        }

	        .nav-item-device{
				margin-left: -30px;
	        }

	        .nav-item-team{
				display:none;
				height: 40px;
				line-height: 40px;
				margin-left: 25px;
				float: left;
				position: absolute;
				right: 85px;
	        }

	        .nav-item-login{
				display: inline-block;
				width: 50px;
				float: left;
				position: absolute;
				top: -10px;
				right: 0;
	        }

	        .nav-item a.navlink, .nav-item-team a.navlink {
	            display: inline-block;
	            width: 92px;
	            height: 30px;
	            line-height: 30px;
	            text-align: center;
	            font-size: 14px;
	            color: #333;
	            text-decoration: none;
	            position: relative;
	            border-radius: 5px;
	            &.centerBtn{
					display: none;
	            }
	        }

	        .nav-item a.navlink.nav-item-current, .nav-item-team a.navlink.nav-item-current{
				text-align: center;
				font-size:12px;
				width: 116px;
				color: #3b63f9;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				padding-right: 15px;
    			&.larget{
					width:140px;
					padding: 0 20px;
    			}
				.navlink-icon{
					font-size:12px;
					color: #3b63f9;
					position:absolute;
					right: 0;
				}
	        }

	        .nav-item-team a.navlink.nav-item-current{
	        	.navlink-type{
	        		.icon-user,.icon-group{
	        			margin-right: 5px;
	        			font-size: 14px;
	        		}
	        	}
	        	.navlink-name{
	        		margin: 0 12px 0 6px;
	        	}
	        }

	        .nav-item a.navlink:hover, .nav-item-team a.navlink:hover {
	            color: #3b63f9
	        }

	        .nav-item a.navlink:hover{
				font-weight: bold;
	        }

	        .nav-item a.navlink-current, .nav-item-team a.navlink-current{
	            font-weight: bold;
	            color: #3b63f9
	        }

	        .nav-item .awardapr, .nav-item-team .awardapr{
	            position: absolute;
	            top: -4px;
	            right: -10px;
	            width: 28px;
	            height: 19px;
	            animation: newAni 1s infinite linear;
	            background-image: url("images/awardapr.png")
	        }

	        .nav-item-team .son-nav-wrap{
				width: 200px;
				position: absolute;
				z-index: 1;
				top: 30px;
				min-height: 30px;
				left: -73px;
				display: none;
				-background-color: #fff;
				border-radius: 6px;
				.son-nav-wrap-before{
					width: 60px;
					height: 10px;
					position: absolute;
					top: -10px;
					top: 2px;
					right: 6px;
					z-index: 110;
					&:before{
						content: '';
						width: 14px;
						height: 10px;
						position: absolute;						
						top: 9px;
						right: 18px;
						background-image: url("images/triangle.png");
						background-repeat: no-repeat;
						background-size: 100% 100%;
						background-color: #fff;
						filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/triangle.png', sizingMethod='scale');
					}
				}
	        }

	        .nav-item .son-nav-list,.nav-item-team .son-nav-list {
				max-height: 200px;
				overflow-y: auto;
				overflow-x: hidden;
				width: 198px;
				margin: 0 auto;
				position: absolute;
				-top: 5px;
				-left: 2px;
				top: 20px;
				left: 0;	
				z-index: 109;
				background-color: #fff;
				border: 1px solid #eaeaea;	
				-padding-top: 3px;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				border-radius: 0;
				-ms-overflow-style: auto;
	        }

	        .nav-item .son-nav-list a.sub-nav-item, .nav-item-team .son-nav-list a.sub-nav-item {
				display: block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				font-size: 12px;
				text-align: left;
				color: #333333;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				margin: 0 auto;
				padding: 0 20px;
				.icon-group, .icon-user{
					margin-right: 5px;
				}
	        }

	        .nav-item-team .son-nav-list a.sub-nav-item.current{
				color: #3b63f9;
				background-color: #f6f6f6;
	        }

	        .nav-item-team .son-nav-list a.sub-nav-item:hover{
				color: #3b63f9;
	        }

	        .nav-item-login{
	        	display:block;
	        	.nologin {
					font-size: 16px;
					margin-left: 5px;
					width: 45px;
					height: 40px;
					line-height: 40px;
					text-align: center;
		            a{
		            	color: #3b63f9;
		            }
		        }

		        .userBtn{
					display: none;
					width: 52px;
					height: 52px;
					line-height: 52px;
					text-align: center;
					font-size: 16px;
					text-decoration: none;
					position: relative;
					&:hover{
						.user-wrap {
							border:2px solid #5d85e0;
		            	}
		            }
		        }

		        .userBtn.hasLogin:hover {
		            position: relative
		        }

		        .userBtn.hasLogin:hover>.user-panel {
		            display: block
		        }

		        .user-wrap {
	            	position:relative;
	            	display: inline-block;
		            width: 52px;
		            height: 52px;
					border-radius: 50%;
					-moz-border-radius: 50%;
					-webkit-border-radius: 50%;
					overflow: hidden;
		            .user-info-avatar{
		            	width:52px;
		            	height:52px;
		            	border-radius: 50%;
		            	-moz-border-radius: 50%;
		            	-webkit-border-radius: 50%;
		            	-o-border-radius: 50%;
		            	display:inline-block;
		            	margin: 0px -2px;
		            }
		            i{
		            	display:none;
						position: absolute;
						top: 0;
						right: 0;
		            }
		            &:hover{
		            	cursor: pointer;
		            	i{
		            		display:block;
		            	}
		            }
		        }

		        .user-panel {
				    display: none;
					width: 160px;
					height:160px;
					position: absolute;
					-top: 58px;
					top: 60px;
					right: 0;
					display: none;
					background-color: #fff;
					border: 1px solid #eaeaea;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
					z-index: 2;
					.user-panel-before{
						width: 52px;
						height: 10px;
						position: absolute;
						top: -10px;
						right: 0;
						&:before{
							content: '';
							width: 14px;
							height: 10px;
							position: absolute;
							top: 1px;
							right: 14px;
							background-image: url("images/triangle.png");
							background-repeat: no-repeat;
							background-size: 100% 100%;
							background-color: #fff;
						}
					}
				    .user-info{
						width: 160px;
						height:120px;
						overflow: hidden;
						border-bottom: 1px solid #eaeaea;
				    }
				    .userinfo-avatar-box {
						display: inline-block;
						width: 160px;
						height: 50px;
						margin: 20px auto 0;
						overflow: hidden;
				        .userinfo-avatar {
							isplay: inline-block;
							height: 50px;
							width: 50px;
							border-radius: 50%;
							-webkit-border-radius: 50%;
							-moz-border-radius: 50%;
							-o-border-radius: 50%;
				        }
				    }

				    .userinfo-name-box {
				        width: 160px;
				        height: 40px;
				        overflow: hidden;
				        text-align: center;
				        .user-welcome {
				            color: #000;
							// font-size: 16px;
							font-size:14px;
				            display: block;
				            height: 40px;
				            line-height: 40px;
				            overflow: hidden;
				        }
				    }
				    .user-asset-link {
						display: block;
						width: 160px;
						height: 38px; 
						text-decoration: none;
						&:hover{
							background-color: #F1F1F1;
							text-decoration: none;
						}
						.user-asset {
							width: 160px;
							height: 40px;
							line-height: 40px;
							padding: 0 10px;
							overflow: hidden;
							font-size: 14px;
							text-align: center;
					        .asset-name {
								font-size:14px;
								color: #fd3a49;
					        }
					        &:hover{
								.asset-name{
									color: #fd3a49;
								}
							}
					    }
					}

				    .logout .fr {
				        background-image: url("images/poweroff.png");
				        background-repeat: no-repeat;
				        background-position: 50% 50%;
				        width: 13px;
				        height: 100%
				    }
				}
	        }
	    }
	}
}

#pages {
	position: relative;
}

#footer{
	background-color:#cfd2d7;
	display:none;
}
.footer {
    padding-top: 25px;
    -border-top: 1px solid #ecf0f1;
}

.footer-link {
    -height: 100px
}

.footer-link dl {
    width: 155px;
    float: left;
    -height: 100px;
    margin-right: 100px;
    margin-bottom:0;
}

.footer-link dl.attus {
    position: relative;
    width: 170px;
    margin-right: 0;
}

.footer-link dl.attus .icon-weixin-img {
    display: none;
    position: absolute;
	top: -80px;
	left: -25px;
    background-image: url("images/weixin.png");
    width: 80px;
    height: 80px;
}

.footer-link dl.attus .icon-qq{
	margin-right:50px;
}
.footer-link dl.attus .icon-weixin{
	position:relative;
}

.footer-link dl.attus .icon-qq, .footer-link dl.attus .icon-weixin {
    font-size: 30px;
    color: #333333;
    cursor: pointer;
    text-decoration: none
}

.footer-link dl.attus .icon-qq:hover,.footer-link dl.attus .icon-weixin:hover {
    color: #5d85e0
}

.footer-link dl.attus .icon-weixin:hover .icon-weixin-img {
    display: block
}

.footer-link dl .kefu-phone {
    font-size: 16px;
}

.footer-link dl dt {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    color: #666666;
    letter-spacing: 5px;
    margin-bottom: 20px;
    opacity: 0.6;
    -moz-opacity: 0.6;
    -webkit-opacity: 0.6;
    -o-opacity: 0.6;
}

.footer-link dl dd {
    line-height: 24px;
    font-size: 14px;
    color: #959799;
    margin-bottom:15px;
    letter-spacing: 5px;
}

.footer-link dl dd a{
	font-size:16px;
    color: #333333;
	letter-spacing: 5px;
	display:inline-block;
}

.footer-link dl dd:hover a{
	color:#fff
}

.footer-copyright {
	font-size:14px;
	color: #666666;
    height: 50px;
    padding-top: 20px;
    text-align: center
}

#dialogs > div > div,
#loading > div > div,
#popups > div > div,
#readable > div > div {
    border-radius: 7px
}

#dialogs > div > div,
#hint > span,
#hintIcon > div,
#loading > div > div,
#panels > .contents > div,
#popups > div > div,
#readable > div > div {
	box-shadow: 0 0 15px gray;
}

#dialogs > div > .no,
#dialogs > div > .yes,
#hint > span,
#hintIcon > div > div {
	border-radius: 4px;
}

#panels > .contents > div > .close,
#popups > div > .close {
	color: white;
	text-shadow: none;
	font-size: 20px;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

#popups > div {
	> .close {
		margin: 10px 10px 0 0;
	}

	> div > div > .title {
		background-color: @menuColor;
		color: white;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
	}
}

#popups{
	.btns{
		margin: 40px auto 0;
		text-align: center;
		div{
			width: 50%;
			float: left;
			&.talign-left{
				text-align:left;
				button{
					margin-left:60px;
				}
			}
			&.talign-right{
				text-align:right;
				button{
					margin-right:60px;
				}
			}
			button{
				width:100px;
			}
		}
	}
}

#panels {
	z-index: 110;
	> .contents {
		top: 0;
		bottom: 0;
		height: auto;

		> div {
			> .close {
				right: 10px;
				top: 10px;
			}

			> div > .title {
				background-color: @panelTitleColor;
				font-size: 14px;
				line-height: 40px;
				padding-left: 20px;
				color: white;
			}
		}
	}
}

.ztree {
	li {
		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> span {
			float: left;
		}

		> a {
			display: inline-block;
			min-width: 220px;
			// float: left;
			> .remove_this_dom {
				float: right;
				color: #6e9ddd;
			}
		}
	}
}

.panels-content {
	.panels-nav {
		border-bottom: 1px solid @inputBorder;
		height: 32px;

		> ul {
			margin: 0;
			padding: 0 0 0 60px;
			list-style: none;

			> li {
				line-height: 26px;
				display: inline-block;
				font-size: 14px;
				color: @textColor;
				border: 1px solid @inputBorder;
				border-bottom: none;
				border-radius: 4px 4px 0 0;
				padding: 2px 10px;
				cursor: pointer;
				background: #ffffff;
				margin-right: 5px;
			}

			.cur {
				border-bottom: 1px solid #ffffff;
			}
		}
	}

	.panels-text {
		position: relative;
		padding: 40px 60px;

		.img-box {
			list-style: none;

			li {
				display: inline-block;
				width: 80px;
				height: 80px;
				border: 1px solid #f2f2f2;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				margin-right: 10px;
				cursor: pointer;
			}
		}

		.process-line {
			position: absolute;
			width: 1px;
			background: #bababa;
			margin-left: 135px;
			margin-top: 40px;
		}

		.process-content {
			position: relative;
			list-style: none;

			li {
				display: inline-block;
				width: 100%;
				height: 74px;
				margin-bottom: 20px;
				vertical-align: middle;

				.process-time {
					display: inline-block;
					width: 70px;
					color: @textColor;
					vertical-align: middle;

					.time-date {
						font-size: 14px;
						text-align: right;
						line-height: 18px;
					}

					.time-time {
						font-size: 12px;
						text-align: right;
						line-height: 18px;
					}
				}

				.process-icon {
					display: inline-block;
					width: 40px;
					height: 74px;
					background-image: url("not-now.png");
					background-repeat: no-repeat;
					background-position: 50% 32%;
					vertical-align: middle;
				}

				.process-now {
					background-image: url("now.png");
				}

				.process-text {
					display: inline-block;
					vertical-align: middle;

					> div {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}

.btnContainBg {
	background-color: @btnContainBg;
	height: 55px;
}

.button{
	display: inline-block;
	line-height: 30px;
	color: #5d85e0;
	font-size: 14px;
	padding: 0;
	margin: 0;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	text-align: center;
	width: 120px;
	background-color: #fff;
	border:1px solid #5d85e0;
	&.button-small{
		width:100px;
	}
	&.button-middle{
		width:120px;
	}
	&.button-large{
		width:240px;
	}
	&.button-white{
		color:#666666;
		border:1px solid #eaeaea;
	}
	&.button-green{
		color:#6abbfd;
		border:1px solid #6abbfd;
	}
	&.button-primary{
		color:#1abc9c;
		border:1px solid #1abc9c;
	}
	&.button-orange{
		color:#ffbb12;
		border:1px solid #ffbb12;
	}
	&.button-red{
		color:#fc6e69;
		border:1px solid #fc6e69;
	}
}

textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	font-size: 14px;
	line-height: 20px;
	padding: 3px 6px;
	margin: 0;
	color: #333333;
	resize: none;
}

.input {
	height: 30px;
	line-height: 28px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}

.textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}
select,
button,
input,
textarea{
	outline:none;
	&:invalid{
		border-color: #55BEBF;
	}
}

.select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	line-height: 28px;
	height: 30px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 41px 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
	background-color: white;
	background-image: url("drop.svg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
}

.multipleSelect {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: inline-block;
	height: 80px;
	border: 1px solid @inputBorder;
	margin: 0;
	padding: 0;
	background-color: white;
	color: @inputText;
	font-size: 14px;
}

.form_list {
	display: block;
	margin: auto;

	.form_line {
		line-height: 40px;
		display: block;
		box-sizing: border-box;

		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> .form_title {
			width: 100px;
			display: inline-block;
			float: left;
		}

		> .form_content {
			display: inline-block;
			float: left;
		}

		> .submit {
			display: block;
			height: 40px;
			line-height: 40px;
			margin-top: 30px;
		}
	}
}

.search-box {
	display: inline-block;
	position: relative;

	.search {
		width: 230px;
		height: 32px;
		line-height: 32px;
		border: 1px solid @inputBorder;
		border-radius: 4px;
		padding: 0 10px 0 36px;
		margin: 0;
		font-size: 12px;
		color: @inputText;
		outline: none;
		background-color: #fff;
	}
	
	.search-ico {
		display: inline-block;
		position: absolute;
		width: 18px;
		height: 30px;
		top: 1px;
		left: 0;
		-background-image: url("search-ico.png");
		-background-repeat: no-repeat;
		-background-position: center;
		margin-left: 10px;
		background-color: #eaeaea;
	}
}

.table {
	width: 100%;
	border-collapse: collapse;

	> thead {
		background: #fafafa;
		th {
			font-size: 14px;
			color: @textColor;
			padding: 10px 20px;
			border: 1px solid @inputBorder;
			border-top: none;
			border-left: none;
			border-right: none;
			text-align:center;
			text-align: center;
			font-weight: normal;
			white-space: nowrap;
		}
	}
	> tbody{
		tr {
			-cursor: pointer;
			&:hover {
				background: #fafafa;
			}
			&.empty:hover{
				background: #ffffff;
			}
		}

		td {
			font-size: 12px;
			color: @textColor;
			padding: 10px 20px;
			border: 1px solid @inputBorder;
			text-align: center;
		}

		td.empty-item{
			border:0;
		}
	}
}

.table_wrap {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border-cellspacing: 0;
	border: none;

	tr {
		height: 40px;
		margin: 0;
	}

	> thead {
		border-bottom: 1px solid @inputBorder;
		background-color: @tableHeadBackground;
		font-weight: normal;
		> tr {
			> th {
				font-weight: normal;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom: none;
			}
		}
	}

	> tbody {
		background-color: @tableHeadBackground;

		td{
			border-left: none;
			border-right: none;
			border-top: none;
		}
		.odd {
			background-color: @tableTdBackgroundOdd;
		}

		.even {
			background-color: @tableTdBackgroundEven;
		}
	}
}

//paging
.paging {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #808080;
	zoom: 1;
	font-size: 12px;
	vertical-align: middle;
	text-align: center;
}

.paging:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

.paging a {
	text-decoration: none;
	color: #808080;
	background-color: #fff;
	border: 1px solid #ececec;
	margin: 0 5px;
	padding: 0 8px;
	display: inline-block;
	vertical-align: middle;
	height: 22px;
	line-height: 22px;
	border-radius:4px;
}

.paging a:hover {
	border-color: #999;
	color: #666;
	text-decoration: none;
}

.paging a.active {
	color: #fff;
	background-color: #5d85e0;
	padding: 0 8px;
	border-radius: 4px;
}

.paging .disabled {
	display: none;
}

.paging span{
	vertical-align: middle;
}

input[type=checkbox],
input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	vertical-align: top;
	margin: 0 7px 0 0;
	width: 16px;
	height: 16px;
	background-image: url("unchecked.svg");

	&:checked {
		background-image: url("checked.svg");
	}

	&:disabled {
		opacity: 0.5;
	}
}

.rect {
	background-color: white;
	border-radius: 4px;
	padding: 15px;
	margin: 0 15px;
	color: #474747;

	> .title {
		font-weight: bold;
		font-size: 14px;
	}
}