@import '../../config.less';
#appdetail {
	min-height:600px;
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.app-box{
		background-color:#fff;
		.app-header{
			font-size: 20px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			color: #333;
			border-bottom: 1px solid #ececec;
		}
		.app-main{
			.app-detail{
				padding: 20px;
				.detail-desc{
					.app-info {
					    width: 840px;
					    color: #acacac;
					    padding-top: 5px;
					    float: left;
					    margin-right: 35px
					}

					.info-img {
					    display: inline-block;
					    width: 114px;
					    height: 114px;
					    *display: inline;
					    float: left;
					    zoom:1;vertical-align: top
					}

					.app-info p {
					    height: 25px;
					    line-height: 25px
					}
					.app-info p.info-desc{
						height: 50px;
						margin-bottom:10px;
					}

					.app-info .info-text{
						position:relative;
						float: left;
						width: 700px;
					}

					.detail-company {
					    width: 235px;
					    overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					    display: block;
					    vertical-align: middle
					}

					.app-info-install {
					    position: absolute;
					    left: 260px;
					    bottom: 0
					}

					.app-info h3 {
					    height: 35px;
					    line-height: 35px;
					    font-size: 30px;
					    margin-bottom: 5px;
					    color: #333
					}
				}
				.detail-scroll {
				    width: 958px;
				    border: 1px solid #e3e3e3;
				    border-radius: 3px;
				    background: #fefefe;
				    position: relative;
				    margin: 0 20px;
				    padding: 40px 0
				}

				.detail-scroll-title {
				    margin: 30px 0 7px;
				    font-size: 20px;
				    color: #2f2e2e;
				    height: 35px
				}

				.screenshot-view {
				    width: 792px;
				    margin: 0 auto;
				    overflow: hidden;
				    position: relative
				}

				.screenshot-view img {
				    margin-right: 20px
				}

				.detail-scroll a {
				    display: block;
				    width: 41px;
				    height: 41px;
				    position: absolute;
				    top: 50%;
				    margin-top: -20px
				}

				.screenshot-list {
				    display: table-cell;
				    position: relative;
				    float: left;
				    z-index: 1;
				    _position: static;
				    white-space: nowrap
				}

				.detail-scroll .btn-left1 {
				    left: 22px
				}

				.detail-scroll .btn-right1 {
				    right: 22px
				}

				.detail-text {
				    margin-top: 30px;
				    padding: 0 15px 13px 0
				}

				.detail-text h3 {
				    font-size: 20px;
				    color: #2f2e2e;
				    height: 35px
				}

				.detail-text p {
				    line-height: 28px;
				    margin-bottom: 5px;
				    color: #707070
				}
				.detail-text p.detail-text-inner {
				    min-height:100px;
				}

				.detail-text ul li {
				    height: 25px;
				    line-height: 25px
				}

				.detail-text ul {
				    margin-top: 5px
				}

				.detail-base {
				    margin-top: 20px
				}

				.base-title a {
				    color: #707070
				}

				.detail-report {
				    padding: 15px 0 0 10px
				}

				.detail-report a {
				    display: inline-block;
				    width: 98px;
				    height: 33px;
				    background: url('') 0 0 no-repeat
				}

				.detail-report-body textarea {
				    width: 298px
				}

				.detail-base ul {
				    overflow: hidden
				}

				.second-titles h3 {
				    font-size: 14px;
				    height: 39px;
				    line-height: 39px;
				    margin-left: 22px
				}

				.detail-base {
				    width: 958px;
				    margin-top: 9px
				}

				.detail-base ul li {
				    width: 100px;
				    float: left;
				    margin-right: 18px;
				    display: inline;
				    height: auto
				}

				.detail-base .detail-base-list .base-title {
				    line-height: 1.2
				}
			}
		}
	}
}