@import "../../config.less";
#panels.adduser {
	> .contents {
		width: 600px;
	    height: 100%;
	    border: 1px solid #dedede;
	    border-top-left-radius: 8px;
	    border-bottom-left-radius: 8px;
	    box-shadow: -4px 0px 11px 0px rgba(0, 0, 0, 0.14);
	    background: #fff;
	    --webkit-animation-duration: .3s;
	    -animation-duration: .3s;
	    padding: 0px 35px;
	}
}

#adduser {
	overflow:auto;
	.add-user{
		h4{padding:0 30px;}
		.add-inner{
			padding:20px 20px;
			.add-form{
				.add-form-base{

				}
				.add-form-extra{
					ul{
						li{
							float: left;
						}
					}
				}
				.input-group{
					-margin-bottom:20px;
				}
			}
		}
	}
	
}