@import "../../config.less";

#popups.deluser {
	> div {
		width: 600px;
		height: 360px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#deluser {
	.del-box{
		width:100%;
		padding: 120px 30px 30px;
		text-align: center;
		p.del-title{
			font-size:24px;
			color: #333333;
			margin-bottom: 10px;
		}
		p.del-sub-title{
			font-size:18px;
			color: #666666;
		}
	}
}