@import '../../config.less';
.device{
	#pages {
	    position: relative;
	    background-color: #f6f6f6;
	    top: 80px;
	}
}

#device {
	min-height:600px;
	font-size: 16px;
	color: @textColor;
	padding: 0 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.dev-box{
		.dev-main{
			background-color: #fff;
			background-color:#fff;
			margin-top: 30px;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-o-border-radius: 4px;
			.dev-title{
				font-size: 18px;
				color: #333333;
				width: 100%;
				height: 80px;
				line-height: 80px;
				text-align: center;
			}
			.dev-installed{
				.dev-wrap{
					min-height:600px;
					border-top: 1px solid #eaeaea;
					table.table{
						thead.thead{
							background: #fff;
							tr{
								height: 78px;
								th{
									font-size:16px;
									color:#333333;
									height: 40px;
									line-height: 40px;
									border-top: none;
									border-bottom: none;
									border-left: none;
									border-right: none;
									text-align:center;
								}
							}
						}
						tbody.tbody{
							tr.dev-item{
								height: 78px;
								td{
									padding: 10px 20px;
									font-size:14px;
									color:#999999;
									border-left: none;
									border-right: none;
									text-align:center;
									&.item-desc{
										.item-img{
											padding: 5px 0 0 20px;
											margin-right: 15px;
											img{
												width:40px;
												-height:30px;
												display:inline-block;
											}
										}
										.item-text{
											p{
												color:#333333;
												text-align:left;
											}
										}
									}
									&.item-title,&.item-status,&.item-app{
										font-size:14px;
										color:#5d85e0;
									}
									&.item-status{
										span.status-online{
											color:#5d85e0;
										}
										span.status-offline{
											color:#999999;
										}
									}
									&.item-app{
										span{
											display:block;
										}
									}
									&.item-delact{
										a{
											float: left;
											width: 100px;
											margin-left: 30px;
											&:last-child{
												margin-left: 0;
											}
										}
									}
								}
							}
							
						}
					}
				}

			}
		}
	}
	.empty{
		height: 600px;
		cursor: default;
	}
}