@import '../../config.less';
.loginhome{
	#footer{
		display:block;
	}
}
#loginhome {
	min-height:600px;
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	margin-top: 70px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.login-box{
		margin: 0 auto;
    	text-align: center;
    	#loginQr{
    		width: 478px;
    		height: 638px;
			margin:40px 35px 0 0;
			font-size:16px;
			color:#999999;
			text-align: center;
    		margin: 0 auto;
    		background: url('./images/login-bg.png') no-repeat center;
    		padding-top: 60px;
			.login-title{
				margin-bottom:20px;
				p{
					margin-bottom: 0;
				}
				.login-name{
					font-size:36px;
					color:#55BFBE;
				}
				.login-slogan{
					font-size:16px;
					color:#333;
				}
			}
			.login-doing{
	    		> a{
					width: 300px;
					height: 300px;
					margin: 20px auto 0;
					-background:url('./images/QRcode.png') no-repeat center;
					background-color:#ccc;
					display: inline-block;
					&.login-loading{
						background:url('./images/grey-loading.gif') no-repeat center;
						background-color:#ccc;
					}
				}
				.login-sub-title{
					font-size:16px;
					color:#333;
				}
	    	}
	    	.login-success{
	    		font-size:16px;
	    		color:#333;
	    		display:none;
	    		.success-img{
	    			width:140px;
	    			height:140px;
	    			border-radius:50%;
	    			display:block;
	    			margin:0 auto 40px;
	    		}
	    		.success-title{
	    			font-size:24px;
	    			margin-bottom:5px;
	    		}
	    		.success-sub-title{
	    			margin-bottom:45px;
	    		}
	    		.success-btn{
	    			font-size:24px;
	    			color:#55BFBE;
	    			display:inline-block;
	    			width:160px;
	    			height:50px;
	    			line-height:50px;
	    			border: 1px solid #55bfbe;
	    			border-radius:5px;
	    			text-align:center;
	    			margin:0 auto
	    		}
	    	}
	    	.login-fail{
				margin: 0 auto;
				width: 380px;
				display:none;
				.fail-img{
					margin: 45px auto 25px;
					width:240px;
					height:240px;
					background:url('./images/fail.png') no-repeat center;
				}
				.fail-sub-title{
	    			margin-bottom:30px;
	    		}
				.fail-btn{
	    			font-size:24px;
	    			color:#55BFBE;
	    			display:inline-block;
	    			width:160px;
	    			height:50px;
	    			line-height:50px;
	    			border: 1px solid #55bfbe;
	    			border-radius:5px;
	    			text-align:center;
	    			margin:0 auto
	    		}
	    	}
		}
	}
}