@import "../../config.less";

#popups.deldept {
	> div {
		width: 500px;
		height: 280px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0px;
			border-radius: 4px;
		}
	}
}

#deldept {
	.del-box{
		width:100%;
		padding: 90px 30px 30px;
		text-align: center;
		p.del-title{
			font-size:24px;
			color: #333333;
			margin-bottom: 10px;
		}
		p.del-sub-title{
			font-size:18px;
			color: #666666;
		}
	}
	.del-btns{
		.talign-right{
			button.btn-confirm{
				width:100px;
				margin-right: 60px;
			}
		}
	}
}