@import '../../config.less';
#imports {
	position: fixed;
	width: 100%;
    height: 100%;
	font-size: 16px;
	color: @textColor;
	display: block;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.imports-menu{
		width: 140px;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0px;
		background-color: #fff;
		z-index: 102;
		overflow: hidden;
		color: #fff;
		border-right: 1px solid #eaeaea;
		ul.menu-list{
			width:150px;
			update:20171122;
			width:100%;
			height:100%;
			float:left;
			background-color: #e3e6e5;
			li.item{
				width:150px;
				update:20171122;
				width:100%;
				a{
					display:inline-block;
					font-weight: normal;
					cursor: pointer;
					color: #333333;
					text-decoration: none;
					display: block;
					transition: all 0.25s;
					position: relative;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					background-color: #e3e6e5;
					update:20171122;
					text-align: center;
					height:100px;
					line-height:100px;
				}
				&.current .item-menu,&:hover .item-menu{
					font-weight: bold;
					background-color: #fff;
					color: #3b63f9;
				}
			}
		}
	}
	.imports-box{
		position: absolute;
    	top: 0;
    	left: 140px;
		display: flex;
		display: -ms-flexbox;
		flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		justify-content: space-between;
		-ms-flex-pack: justify;
		overflow: hidden;
		background: #f6f6f6;
		>div{
			-display: flex;
	    	-display: -ms-flexbox;
		}

		.imports-info,.imports-steps{
			width:752px;
			width: 100%;
			min-height: 808px;
			height:auto !important;
			height:808px;
			background-color:#fff;
			border-radius:5px;
			border:1px solid #eaeaea;
			margin: 30px;
			.imports-crumbs{
				padding: 20px 30px;
				a{
					&.active,&:hover{
						color:#5d85e0;
					}
				}
			}
			.imports-inner{
				.imports-inner-data{
					width:752px;
					min-height:500px;
					height:auto !important;
					height:500px;
					width:100%;
					.imports-nav{
						display: -webkit-box;
						display: flex;
						width: 420px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						margin: 0 auto;
						a{
							float: left;
							border-right: 0px;
							color: #5d85e0;
							width: 50%;
							height:40px;
							line-height: 40px;
							text-align: center;
							color: #333;
							background-color: #ffffff;
							border: 1px solid #eaeaea;
							border-right:0px;
							display: inline-block;
							&:hover{
								color: #5d85e0;
							}
							&.active{
								color: #fff;
								background-color: #5d85e0;
							}
							&:first-child{
								border-radius: 4px 0 0 4px;
							}
							&:last-child{
								border-right:1px solid #eaeaea;
								border-radius: 0 4px 4px 0;
							}
							&.nav-enable,&.nav-unable{

							}
						}
					}
					.imports-table{
						min-height: 600px;
						height:auto !important;
						height:600px;
						margin-top:30px;
						.imports-table-enable,.imports-table-unable{
							display:none;
							&.active{
								display:block;
							}
						}
						table.table{
							thead.thead{
								background: #fff;
								tr{
									th{
										padding: 0;
										font-size:14px;
										color:#333333;
										height: 40px;
										line-height: 40px;
										border-top: none;
										-border-bottom: none;
										border-left: none;
										border-right: none;
										text-align:center;
									}
								}
							}
							tbody.tbody{
								td{
									padding: 0;
									font-size:14px;
									color:#999999;
									border-left: none;
									border-right: none;
									height: 40px;
									line-height: 40px;
									a.item{
										font-weight: normal;
										font-size: 24px;
										color: #b5b5b5;
										margin: 0 10px;
									}
								}
							}
						}
					}
					.imports-upload{
					    margin: 30px 60px;
					}
				}
				.imports-inner-error,.imports-inner-success{
					padding: 200px 0;
					display:none;
					text-align:center;
					.icon{
						font-size:70px;
					}
					&.imports-inner-error{
						.icon{
							color:#fc6e69;
						}
					}
					&.imports-inner-success{
						.icon{
							color:#5d85e0;
						}
					}
				}
				.imports-inner-error{
					.user-error-title{
						position: relative;
						display: block;
						.user-error-text{
							width: 480px;
							text-align: left;
							font-size: 18px;
							color: #333;
							text-align: center;
						}
						.user-error-tips{
							position: absolute;
							left: 50%;
							margin-top: 20px;
							margin-left: -154px;
						}
						p{
							width: 564px;
							text-align: left;
							margin: 0 auto;
							color: #fc6e69;
							font-size: 16px;
							height: 24px;
							line-height: 24px;
						}
					}
					.authority-error-title{
						font-size: 18px;
						letter-spacing: 2px;
						display: none;
					}
				}
			}
		}
		.imports-info{
			display:none;
		}

		.imports-steps{
			display:block;
			padding:180px 0;
			-min-height: 808px;
			-height:auto !important;
			-height: 808px;
			.steps-inner{
				padding-left:400px;
				.steps-item{
					width:750px;
					height:150px;
					.icon{
						position:relative;
						font-size:24px;
						line-height:24px;
						color:#333333;
						p{
							height:32px;
							line-height:32px;
							margin-right:50px;
						}
						p,.operate{
						    float: left;
						    margin-top:55px;
						}

						.operate{
							.btn-step-download{
								font-size: 18px;
								width: 100px;
								height: 40px;
								line-height: 40px;
								display: block;
								padding: 0;
								text-align: center;
							}
						}

						&::before{
							content:'';
							position:absolute;
							width:75px;
							height:143px;
							background:url('./images/step1.png') no-repeat center;
						}
					}
					&.steps-one{
						margin-bottom:120px;
						.icon{
							&::before{
								left:-150px;
								background:url('./images/step1.png') no-repeat center;
							}
						}
						.table-tips{
							margin-top: 20px;
							p{
								font-size: 14px;
								color: #666;
								height: 24px;
								line-height: 24px;
							}
						}
					}
					&.steps-two{
						.icon{
							&::before{
								width:121px;
								height:143px;
								left:-165px;
								background:url('./images/step2.png') no-repeat center;
							}
						}
					}
				}
				#upload-form{
					width: 100px;
					height: 40px;
					line-height: 40px;
					float: left;
					margin-top: 45px;
					cursor: pointer;
					.upload-file{
						width:100px;
						height:40px;
						line-height:40px;
						text-align:center;
						display: inline-block;
						*zoom:1;
						*display:block;
						color: #fff;
    					background-color: #5d85e0;
						font-size: 18px;
						font-weight: 400;
						border: none;
						border-radius: 4px;
						-webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
						transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
						-webkit-font-smoothing: subpixel-antialiased;
						position: relative;
						text-decoration: none;
						#upload-file{
							position: absolute;
							overflow: hidden;
							right: 0;
							top: 0;
							opacity: 0;
							width:100px;
							height:40px;
							line-height:40px;
						}
					}
				}
			}
		}
	}

	@media (max-width: 1400){
		.imports-menu{
			ul.menu-list{

			}
		}
	   	.imports-box{
	   		.imports-info{
				display:none;
			}

			.imports-steps{
				padding: 105px 0;
			}
	    }
	}
}