@import "../../config.less";

* {
	box-sizing: border-box;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	overflow-style: overlay;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: @defaultfont;
	line-height: 1;
	height: 100%;
	overflow: auto;
    background: #ededed;
    color: #333;
}

body {
	margin: 0;
	height: 100%;
	overflow: auto;
	background-color: #ededed;
    color: #333;
}

a {
	text-decoration: none;
}

input[type=date],
input[type=datetime-local] {
	overflow: hidden;
}

::-webkit-input-placeholder {
	line-height: inherit;
	padding: 0;
	margin: 0;
}

::-webkit-inner-spin-button {
	display: none;
}

::-webkit-calendar-picker-indicator {
	position: relative;
	height: 100%;
	top: 0;
	right: 24px;
	width: 100%;
	border: none;
	opacity: 0;
	margin: 0 0 0 -100%;
	padding: 0;
}

*[required] {
	&::-webkit-calendar-picker-indicator {
		right: 0;
	}

	&::-webkit-clear-button {
		display: none;
	}
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.5);
	border: none;
	border-radius: 2px;

	&:active {
		background-color: rgba(0,0,0,0.6);
	}
}


html {
    background-color: #ededed;
    color: #333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    position: absolute;
    width: 100%
}

input[type=number] {
    -moz-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    display: none
}

input:focus:invalid,input:required:invalid {
    box-shadow: none
}

article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul {
    margin: 0;
    padding: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom:1}

body,button,input,select,textarea {
    font-size: 12px;
    line-height: 1.5;
    font-family: Microsoft YaHei UI,Microsoft YaHei,PingFang SC,Heiti SC;
    color: #535353
}

input,select,textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: inherit
}

fieldset,img {
    border: 0
}

iframe {
    display: block
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

del {
    text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
    font-style: normal;
    font-weight: 500
}

ol,ul {
    list-style: none
}

caption,th {
    text-align: left
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500
}

q:after,q:before {
    content: ''
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

i {
    font-style: normal
}

a {
    color: #4A4A4A
}

b {
    font-weight: normal
}

.orange {
    color: #FF6E00 !important
}

.green {
    color: #1ABC9C !important
}

.red {
    color: #DE0347 !important
}

a,ins {
    text-decoration: none
}

code,kbd,pre,samp {
    font-family: monospace,serif;
    font-size: 1em
}

.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clear {
    zoom:1
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.hide {
    display: none !important
}

.fl,.fr {
    display: inline
}

.fl {
    float: left
}

.fr {
    float: right
}


.nomr {
    margin-right: 0 !important
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.mt10 {
    margin-top: 10px !important
}

.mt20 {
    margin-top: 20px !important
}

.container {
    width: 1080px;
    margin: 0 auto
}

.main {
    width: 810px
}

.side {
    width: 360px
}


@font-face {
  font-family: 'iconfont';  /* project id 483384 */
  src: url('//at.alicdn.com/t/font_483384_y3o1ryhaefdpldi.eot');
  src: url('//at.alicdn.com/t/font_483384_y3o1ryhaefdpldi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_483384_y3o1ryhaefdpldi.woff') format('woff'),
  url('//at.alicdn.com/t/font_483384_y3o1ryhaefdpldi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_483384_y3o1ryhaefdpldi.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.btn {
    display: block;
    width: 110px;
    text-align: center;
    font-size: 14px;
    border-radius: 20px;
    padding: 0;
    margin: 0;
    &.large {
	    width: 300px
	}
	&.small {
	    width: 80px;
	    border-radius: 15px
	}
	&.small.black,&.small.highlight {
	    height: 28px;
	    line-height: 28px
	}
	&.small.gray {
	    height: 30px;
	    line-height: 30px
	}
	&.highlight {
	    border: 1px solid #55bebf;
	    transition: background-color 200ms ease-out,color 200ms ease-out;
	    color: #55bebf;
	    background-color: white;
	    &:hover{
	    	color: white;
    		background-color: #55bebf
	    }
	}
	&.black {
	    background-color: white;
	    border: 1px solid #9b9b9b;
	    color: #4A4A4A
	}
	&.black,&.highlight {
	    height: 38px;
	    line-height: 38px
	}
	&.gray {
	    height: 40px;
	    line-height: 40px;
	    color: #4A4A4A;
	    background-color: #eeeeee;
	    border: none
	}

}
button{
	&.btn.black,&.btn.gray,&.btn.highlight{
		height: 40px
	}
	&.btn.black.small,&.btn.highlight.small{
		height: 30px
	}
}

#header{
	&.wrap-top {
	    height: 80px
	}
	.user-head {
	    height: 80px;
	    background-color: #fff;
	}

	.user-float {
	    background-color: #fff;
	    position: fixed;
	    width: 100%;
	    min-width: 1200px;
	    margin: auto;
	    top: 0;
	    left: 0;
	    z-index: 3;
	    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
	}

	#head {
	    position: relative;
	    height: 100%;
	    z-index: 1;
	    .logo-box {
	        display: inline-block;
	        position: absolute;
	        bottom: 0;
	        left: 0;
	        .logo {
	            display: inline-block;
	            float: left;
	            height: 50px
	        }

	        .logo1 {
				width: 80px;
				height: 80px;
				line-height: 80px;
	            background: url("images/logo1.png") no-repeat
	        }

	        .logo2 {
				width: 180px;
				height: 80px;
				line-height: 80px;
				font-size: 16px;
				color: #1ABC9C;
				text-align: center;
	        }
	    }

	    .nav-top {
	        height: 40px;
	        position: absolute;
	        bottom: 20px;
	        right: 1px;
	        .user-center-btn {
	            display: inline-block;
	            margin-right: 20px
	        }

	        .nav-item {
	            display: inline-block;
	            -width: 85px;
	            height: 40px;
	            line-height: 40px;
	            margin-left: 25px;
	            float: left;
	            position: relative
	        }

	        .nav-item a.navlink {
	            display: inline-block;
	            width: 85px;
	            height: 40px;
	            line-height: 40px;
	            text-align: center;
	            font-size: 16px;
	            text-decoration: none;
	            position: relative;
	            border-radius: 5px
	        }

	        .nav-item a.navlink:hover {
	            -background-color: #55BEBF;
	            color: #55BEBF
	        }

	        .nav-item a.navlink-hover {
	            -background-color: #55BEBF;
	            color: #55BEBF
	        }

	        .nav-item .awardapr {
	            position: absolute;
	            top: -4px;
	            right: -10px;
	            width: 28px;
	            height: 19px;
	            animation: newAni 1s infinite linear;
	            background-image: url("images/awardapr.png")
	        }

	        .nav-item .sun-nav-list {
	            width: 85px;
	            position: absolute;
	            z-index: 1;
	            background-color: #5F5F5F;
	            border-radius: 10px;
	            top: 29px;
	            padding-top: 11px;
	            padding-bottom: 10px;
	            display: none;
	            left: 0
	        }

	        .nav-item .sun-nav-list a.sub-nav-item {
	            display: block;
	            width: 85px;
	            height: 40px;
	            line-height: 40px;
	            font-size: 12px;
	            text-align: center;
	            color: #fff
	        }

	        .nav-item .sun-nav-list a.sub-nav-item:hover {
	            background-color: #55bebf;
	            color: #fff
	        }

	        .nologin {
	            font-size: 16px;
	            margin-left: 5px;
	            width: 100px
	        }

	        .userBtn.hasLogin:hover {
	            position: relative
	        }

	        .userBtn.hasLogin:hover>.user-panel {
	            display: block
	        }

	        .user-panel {
	            display: none;
	            position: absolute;
	            top: 35px;
	            right: 0;
	            background-color: #fff;
	            z-index: 1;
	            width: 260px;
	            overflow: hidden;
	            border-top: 5px solid #55bebf;
	            border-radius: 5px;
	            border-top-right-radius: 0;
	            box-shadow: 1px 4px 5px rgba(0,0,0,0.2)
	        }

	        .user-panel .user-info {
	            width: 240px;
	            height: 50px;
	            padding: 10px;
	            overflow: hidden
	        }

	        .user-panel .logout .fr {
	            background-image: url("images/poweroff.png");
	            background-repeat: no-repeat;
	            background-position: 50% 50%;
	            width: 13px;
	            height: 100%
	        }
	    }
	}
}



#pages {
	position: relative;
}

#footer{
	background-color:#cfd2d7
}
.footer {
    padding-top: 25px;
    border-top: 1px solid #ecf0f1;
}

.footer-link {
    -height: 100px
}

.footer-link dl {
    width: 155px;
    float: left;
    -height: 100px;
    margin-right: 150px;
    margin-bottom:0;
}

.footer-link dl.openwexin {
    width: 230px;
    margin-left: -10px
}

.footer-link dl.openwexin .openwexin-img {
    display: inline-block;
    width: 81px;
    height: 81px;
    float: left;
    margin-top: 10px;
    background: url("images/weixin.png") no-repeat
}

.footer-link dl.openwexin .openwexin-name {
    display: inline-block;
    width: 75px;
    padding-left: 25px;
    padding-top: 20px
}

.footer-link dl.attus {
    position: relative;
    width: 170px;
    margin-right: 0;
}

.footer-link dl.attus .icon-wexin-img {
    display: none;
    position: absolute;
    top: -80px;
    left: 0;
    background-image: url("images/weixin.png");
    width: 81px;
    height: 81px
}

.footer-link dl.attus .icon-weibo,.footer-link dl.attus .icon-wexin {
    font-size: 50px;
    color: #9B9B9B;
    cursor: pointer;
    text-decoration: none
}

.footer-link dl.attus .icon-weibo:hover,.footer-link dl.attus .icon-wexin:hover {
    color: #FF6E00
}

.footer-link dl.attus .icon-weibo {
    margin-left: 40px
}

.footer-link dl.attus .icon-wexin:hover .icon-wexin-img {
    display: block
}

.footer-link dl .kefu-phone {
    font-size: 16px;
}

.footer-link dl dt {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    color: #666666;
    letter-spacing: 5px;
    margin-bottom: 20px;
    opacity: 0.6;
    -moz-opacity: 0.6;
    -webkit-opacity: 0.6;
    -o-opacity: 0.6;
}

.footer-link dl dd {
    line-height: 24px;
    font-size: 14px;
    color: #959799;
    margin-bottom:15px;
    letter-spacing: 5px;
}

.footer-link dl dd a{
	font-size:16px;
    color: #333333;
	letter-spacing: 5px;
	display:inline-block;
}

.footer-link dl dd:hover a{
	color:#fff
}

.footer-copyright {
	font-size:14px;
	color:#808184;
    height: 50px;
    padding-top: 20px;
    text-align: center
}


#dialogs > div > div,
#hint > span,
#loading > div > div,
#panels > .contents > div,
#popups > div > div,
#readable > div > div {
	box-shadow: 0 0 15px gray;
}

#dialogs > div > .no,
#dialogs > div > .yes,
#hint > span {
	border-radius: 4px;
}

#panels > .contents > div > .close,
#popups > div > .close {
	color: white;
	text-shadow: none;
	font-size: 20px;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

#popups > div {
	> .close {
		margin: 10px 10px 0 0;
	}

	> div > div > .title {
		background-color: @menuColor;
		color: white;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
	}
}

#panels {
	z-index: 11;
	> .contents {
		top: 0;
		bottom: 0;
		height: auto;

		> div {
			> .close {
				right: 10px;
				top: 10px;
			}

			> div > .title {
				background-color: @panelTitleColor;
				font-size: 14px;
				line-height: 40px;
				padding-left: 20px;
				color: white;
			}
		}
	}
}

.table_wrap {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border-cellspacing: 0;
	border: none;

	tr {
		height: 40px;
		margin: 0;
	}

	> thead {
		background-color: @tableHeadBackground;
		font-weight: normal;

		> tr {
			> th {
				font-weight: normal;
			}
		}
	}

	> tbody {
		background-color: @tableHeadBackground;

		.odd {
			background-color: @tableTdBackgroundOdd;
		}

		.even {
			background-color: @tableTdBackgroundEven;
		}
	}
}

.ztree {
	li {
		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> span {
			float: left;
		}

		> a {
			display: inline-block;
			min-width: 220px;
			// float: left;
			> .remove_this_dom {
				float: right;
				color: #6e9ddd;
			}
		}
	}
}

.panels-content {
	.panels-nav {
		border-bottom: 1px solid @inputBorder;
		height: 32px;

		> ul {
			margin: 0;
			padding: 0 0 0 60px;
			list-style: none;

			> li {
				line-height: 26px;
				display: inline-block;
				font-size: 14px;
				color: @textColor;
				border: 1px solid @inputBorder;
				border-bottom: none;
				border-radius: 4px 4px 0 0;
				padding: 2px 10px;
				cursor: pointer;
				background: #ffffff;
				margin-right: 5px;
			}

			.cur {
				border-bottom: 1px solid #ffffff;
			}
		}
	}

	.panels-text {
		position: relative;
		padding: 40px 60px;

		.img-box {
			list-style: none;

			li {
				display: inline-block;
				width: 80px;
				height: 80px;
				border: 1px solid #f2f2f2;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				margin-right: 10px;
				cursor: pointer;
			}
		}

		.process-line {
			position: absolute;
			width: 1px;
			background: #bababa;
			margin-left: 135px;
			margin-top: 40px;
		}

		.process-content {
			position: relative;
			list-style: none;

			li {
				display: inline-block;
				width: 100%;
				height: 74px;
				margin-bottom: 20px;
				vertical-align: middle;

				.process-time {
					display: inline-block;
					width: 70px;
					color: @textColor;
					vertical-align: middle;

					.time-date {
						font-size: 14px;
						text-align: right;
						line-height: 18px;
					}

					.time-time {
						font-size: 12px;
						text-align: right;
						line-height: 18px;
					}
				}

				.process-icon {
					display: inline-block;
					width: 40px;
					height: 74px;
					background-image: url("not-now.png");
					background-repeat: no-repeat;
					background-position: 50% 32%;
					vertical-align: middle;
				}

				.process-now {
					background-image: url("now.png");
				}

				.process-text {
					display: inline-block;
					vertical-align: middle;

					> div {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}

.btnContainBg {
	background-color: @btnContainBg;
	height: 55px;
}

.button,
.deleteBtn {
	display: inline-block;
	line-height: 32px;
	color: @dialogYesTextColor;
	font-size: 14px;
	padding: 0;
	margin: 0;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	text-align: center;
	width: 120px;
	background-color: @dialogYesBackgroundColor;
}

.deleteBtn {
	background-color: @dialogNoBackgroundColor;
}

textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	font-size: 14px;
	line-height: 20px;
	padding: 3px 6px;
	margin: 0;
	color: #333333;
	resize: none;
}

.input {
	height: 30px;
	line-height: 28px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}

.textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}
select,
button,
input,
textarea{
	outline:none;
	&:invalid{
		border-color: #55BEBF;
	}
}

.select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	line-height: 28px;
	height: 30px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 41px 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
	background-color: white;
	background-image: url("drop.svg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
}

.multipleSelect {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: inline-block;
	height: 80px;
	border: 1px solid @inputBorder;
	margin: 0;
	padding: 0;
	background-color: white;
	color: @inputText;
	font-size: 14px;
}

.form_list {
	display: block;
	margin: auto;

	.form_line {
		line-height: 40px;
		display: block;
		box-sizing: border-box;

		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> .form_title {
			width: 100px;
			display: inline-block;
			float: left;
		}

		> .form_content {
			display: inline-block;
			float: left;
		}

		> .submit {
			display: block;
			height: 40px;
			line-height: 40px;
			margin-top: 30px;
		}
	}
}

.search-box {
	display: inline-block;
	position: relative;

	.search {
		width: 230px;
		height: 32px;
		line-height: 32px;
		border: 1px solid @inputBorder;
		border-radius: 30px;
		padding: 0 10px 0 46px;
		margin: 0;
		font-size: 14px;
		color: @inputText;
		outline: none;
		background-color: #f4f5f9;
	}

	.search-ico {
		display: inline-block;
		position: absolute;
		width: 18px;
		height: 30px;
		top: 1px;
		left: 0;
		background-image: url("search-ico.png");
		background-repeat: no-repeat;
		background-position: center;
		margin-left: 20px;
		background-color: #f4f5f9;
	}
}

.table {
	width: 100%;
	border-collapse: collapse;

	> thead {
		background: #fafafa;

		th {
			font-size: 14px;
			color: @textColor;
			padding: 10px 20px;
			border: 1px solid @inputBorder;
			text-align: center;
			font-weight: normal;
			white-space: nowrap;
		}
	}

	tr {
		cursor: pointer;
	}

	tr:hover {
		background: #fafafa;
	}

	td {
		font-size: 12px;
		color: @textColor;
		padding: 10px 20px;
		border: 1px solid @inputBorder;
		text-align: center;
		white-space: nowrap;
	}
}
//paging
.paging {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #808080;
	zoom: 1;
	font-size: 12px;
	vertical-align: middle;
	text-align: center;
}

.paging:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

.paging a {
	text-decoration: none;
	color: #808080;
	margin: 0 5px;
	display: inline-block;
	vertical-align: middle;
	height: 22px;
	line-height: 22px;
}

.paging a:hover {
	border-color: #999;
	color: #666;
	text-decoration: underline;
}

.paging a.active {
	color: #fff;
	background-color: #55BEBF;
	padding: 0 8px;
	border-radius: 4px;
}

.paging .disabled {
	display: none;
}

input[type=checkbox],
input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	vertical-align: top;
	margin: 0 7px 0 0;
	width: 16px;
	height: 16px;
	background-image: url("unchecked.svg");

	&:checked {
		background-image: url("checked.svg");
	}

	&:disabled {
		opacity: 0.5;
	}
}

.rect {
	background-color: white;
	border-radius: 4px;
	padding: 15px;
	margin: 0 15px;
	color: #474747;

	> .title {
		font-weight: bold;
		font-size: 14px;
	}
}