@import "../../config.less";
#panels.editdept {
	> .contents {
		width: 800px;
	    height: 100%;
	    border: 1px solid #dedede;
	    border-top-left-radius: 8px;
	    border-bottom-left-radius: 8px;
	    box-shadow: -4px 0px 11px 0px rgba(0, 0, 0, 0.14);
	    background: #fff;
	    --webkit-animation-duration: .3s;
	    -animation-duration: .3s;
	    padding: 0px 35px;
	}
}

#editdept {
	overflow:auto;
	.edit-dept{
		h4{padding:0 30px;}
		.edit-dept-inner{
			width:80%;
			margin: 0 auto;
			.edit-dept-btns{
				margin-bottom:20px;
			}
			table.user-table{
				margin: 0 auto;
				tbody.user-tbody{
					tr.user-item{

					}
				}
			}
		}
	}
}