@import "../../config.less";

#popups.editdept {
	> div {
		width: 600px;
		height: 360px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0;
			border-radius: 10px;
			box-shadow: 0 0 30px #333333;
		}
	}
}

#editdept {
	.form-group{
		margin: 70px auto;
		p.form-text{
			font-size:24px;
			color:#333;
			text-align:center;
			margin-bottom:60px;
		}
		.form-name{
			text-align:center;
			input{
			}
		}
	}
}