@import '../../config.less';
.appcap{
	#pages {
	    position: relative;
	    background-color: #f6f6f6;
	    top: 80px;
	}
}
#appcap {
	min-height:600px;
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.appcap-box{
        background-color:#fff;
        width: 100%;
        height: 750px;
	}
}