@import '../../config.less';
#doc {
	>.head{
		position: fixed;
		top:0;
		left:0;
		right:0;
		padding: 15px;
		border-bottom: 1px dashed silver;
		>.title {
			font-size: 24px;
			margin-bottom: 10px;
		}
		>.desc {
			font-size: 16px;
		}
	}
	>.menu{
		position: fixed;
		left:0;
		bottom:0;
		top:81px;
		width: 179px;
		overflow: auto;
		background-color: white;
		padding: 10px;
		border-right: 1px dashed silver;
		a{
			display: block;
			text-decoration: none;
			font-family: monospace;
			&[href]{
				color: gray;
				&:hover{
					color: black;
				}
			}
		}
		>a{
			font-size:18px;
			margin-bottom: 16px;
		}
		>div{
			font-size: 12px;
			margin-bottom: 16px;
			>a{
				margin-top: 8px;
			}
		}
	}
	>.content{
		position: fixed;
		top: 81px;
		left: 200px;
		right:0;
		bottom:0;
		overflow: auto;
		>.title {
			font-size: 24px;
			margin: 30px 20px 10px 20px;
		}
		>.desc {
			font-size: 14px;
			color: #333333;
			margin: 0 20px 30px 20px;
		}
		>.subTitle {
			font-size: 16px;
			color: #666666;
			border-top: 1px dashed silver;
			padding: 30px 20px 0 20px;
			margin-bottom: 10px;
		}
		>.field{
			margin:0 20px 30px 20px;
			font-size: 14px;
			>.name{
				font-family: monospace;
				font-weight: bold;
				margin-bottom: 10px;
			}
			>.code{
				position: relative;
				margin-top: 10px;
				font-family: monospace;
				white-space: pre-wrap;
				tab-size: 2;
				padding: 10px;
				background-color: #efefef;
				border-radius: 4px;
				>a {
					position: absolute;
					right: 10px;
					top: 10px;
				}
			}
		}
	}
}