@import '../../config.less';
#apphome {
	min-height:600px;
	font-size: 16px;
	color: @textColor;
	padding: 30px;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.app-box{
		background-color:#fff;
		.app-main{
			.app-installed,.app-recommend{
				padding: 20px;
				.app-installed-title,.app-recommend-title{
					font-size:18px;
					height:30px;
					line-height:30px;
					margin-bottom:20px;
				}
			}
			.app-list{
				width: 100%;
			    display: flex;
			    display: -ms-flexbox;
			    flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    justify-content: space-between;
			    -ms-flex-pack: justify;
			    &::after {
				    content: "";
				    display: block;
				    width: 245px
				}
				.app-item{
					float:left;
					position: relative;
				    background-color: #fff;
				    border-radius: 6px;
				    width: 245px;
				    height: 80px;
				    border: 1px solid #eaeaea;
				    margin-right:20px;
				    margin-bottom: 20px;
				    display: flex;
				    display: -ms-flexbox;
				    align-items: center;
				    -ms-flex-align: center;
				    cursor: pointer;
				    opacity: 1;
				    transition: border .2s ease;
				    -moz-transition: border .2s ease;
				    -webkit-transition: border .2s ease;
				    -o-transition: border .2s ease;
				    &:hover{
				    	border: 1px solid #55BEBF;
				    }
					.item-icon-wrap{
						margin:20px;
						background-color: #16a085;
						border-radius: 4px;
						.item-icon{
							width:34px;
							height:34px;
						}
					}
					.item-title{
						width:145px;
						margin-left:10px;
						line-height:16px;
						text-overflow:ellipsis;
						overflow:hidden;
						white-space:nowrap;
					}
					.item-operate{
						display:none;
						.operate-slide{
						}
						.operate-inner{
							width:60px;
							text-align:center;
							position:absolute;
							top:18px;
							right:5px;
							background:#FFFFFF;
							border:1px solid #E4E4E4;
							box-shadow:0 2px 5px 1px rgba(0,0,0,0.06);
							border-radius:4px;
							padding:5px 3px 5px 3px;
							button{
								width:100%;
								text-align:center;
								height:25px;
								border-radius:0px;
								border:0px;
								line-height:25px;
								margin:0px;
								margin-bottom:1px;
								margin-top:1px;
								outline:none;
							}
						}
					}
				}
				.app-item:nth-child(4n){
					margin-right:0;
				}
				.app-item:hover{
					.item-operate{
						display:block;
					}
				}
			}
		}
	}
}