@import '../../config.less';
#contacts {
	position: fixed;
	width: 100%;
	height: 100%;
	font-size: 16px;
	color: @textColor;
	display: block;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
	>a {
		color: black;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	.contacts-menu{
		position: absolute;
		background-color: #fff;
		z-index: 102;
		overflow: hidden;
		color: #fff;
		border-right: 1px solid #eaeaea;
		-width: 40%;
		width: 601px;
		height: 100%;
		ul.menu-list{
			position: absolute;
			left:0;
			top:0;
			width:140px;
			height:100%;
			float:left;
			background-color: #e3e6e5;
			li.item{
				width:150px;
				update:20171122;
				width:140px;
				a{
					display:inline-block;
					font-weight: normal;
					cursor: pointer;
					font-size: 16px;
					color: #333333;
					text-decoration: none;
					display: block;
					transition: all 0.25s;
					position: relative;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					background-color: #e3e6e5;
					update:20171122;
					text-align: center;
					height:100px;
					line-height:100px;
				}
				&.current .item-menu{
					background-color: #fff;
					color: #5d85e0;
					font-weight:bold;
				}
				&:hover .item-menu{
					color: #5d85e0;
					font-weight:bold;
				}
			}
		}
		.contacts-list{
			position:absolute;
			left:140px;
			top:0;
			width:461px;
			-height:100%;
			overflow-y:auto;
			.search-form{
				padding: 30px 20px 0 20px;
				.search-box{
					width:75%;
					height: 40px;
					line-height: 40px;
					margin-right:5%;
					color: #999999;
					.search-ico{
						font-size: 18px;
						display: inline-block;
						position: absolute;
						width: 24px;
						height: 24px;
						top: 2px;
						left: 0;
						background-color: #fff;
					}
					.search{
						width: 100%;
						height: 40px;
						line-height: 40px;
					}
				}
				.btn-user-search{
					width:20%;
					height: 40px;
					line-height: 40px;
					font-size: 16px;
				}
			}
			.contacts-team{
				width:100%;
				height: 100%;
				overflow-y: auto;
				float:left;
				margin-top: 30px;
				#treeMenu{
					width:168px;
					li{
						>span{
							display:none;
						}
						a{
							width: 168px;
							min-width: 168px;
							display: block;
							text-align: center;
						}
					}
				}
				.dept-select-list{
					width: 100%;
					border-radius:6px;
					-moz-border-radius:6px;
					-webkit-border-radius:6px;
					-o-border-radius:6px;
					background-color:#fff;
					.dept-select-wrap{
						.item-info{
							width: 100%;
							height: 40px;
							line-height: 40px;
							float: left;
							display: inline-block;
							color: #999;
							font-size: 18px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							padding: 0 12px;
							.item-class{
								color: #999;
								margin: 0 10px;
							}
							.text {
								color: #333333;
								font-size: 18px;
							}
							&.current{
								background-color:#7d9de6;
								.item-class{
									color: #fff;
								}
								.text{
									color: #fff;
								}
								&:hover{
									background-color:#7d9de6;
									.item-class{
										color: #fff;
									}
									.text{
										color: #fff;
									}
								}
							}
							&:hover{
								background-color:#f8f8f8;
								.item-class{
									color: #333333;
								}
								.text{
									color: #333333;
								}
							}
						}
					}
					.dept-select-inner{
						-background-color:#f8f8f8;
						margin-left: 20px;
						padding-bottom: 40px;
						-padding-right: 20px;
						height: 790px;
						overflow-x: hidden;
						overflow-y: auto;
						.select-item{
							-margin-bottom: 10px;
							.item-info{
								width:100%;
								height:40px;
								line-height:40px;
								float:left;
								display:inline-block;
								color: #999;
								font-size:18px;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
								.item-class{
									color:#999;
									margin:0 10px;
								}
								.text{
									color:#333333;
									font-size:18px;
								}
								&:hover{
									background-color:#f8f8f8;
									.item-class{
										color: #333333;
									}
									.text{
										color: #333333;
									}
								}
							}
							&.current{
								>.item-info{
									background-color:#7d9de6;
									.item-class{
										color: #fff;
									}
									.text{
										color: #fff;
									}
								}
							}
							&:last-child{
								margin-bottom:0;
							}
							ul.select-son-list{
								padding-left: 20px;
							}
						}
					}
				}
			}
		}
	}
	.contacts-box{
		display: flex;
		display: -ms-flexbox;
		flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		justify-content: space-between;
		-ms-flex-pack: justify;
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
		background: #f6f6f6;
		width: 100%;
		height:100%;
		padding-left: 602px;
		>div{
			-display: flex;
	    	-display: -ms-flexbox;
		}

		.contacts-info,.department-info,.import-info{
			width: 100%;
			height: 100%;
			background-color:#fff;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-o-border-radius: 10px;
			border:1px solid #eaeaea;
			margin: 30px;
			.contacts-wrap{
				&.contacts-wrap-data{
					width:100%;
					height:100%;
					display: block;
				}
				&.contacts-wrap-empty{
					display: none;
					p{
						text-align: center;
						color: #333;
						font-size: 18px;
						height: 24px;
						line-height: 24px;
						margin: 392px 0;
						a{
							color: #5d85e0;
							&:hover{
								text-decoration: underline;
							}
						}
					}
				}
			}
			.contacts-form,.department-form{
				width: 752px;
				update: 20171122;
				width: 100%;
				padding: 20px;
				h2{
					font-weight: bold;
					font-size: 24px;
					color: #333333;
					margin: 0;
					height: 32px;
					line-height: 32px;
					margin-right:30px;
				}
				.form-btns{
					width:64%;
					a{
						margin-right:20px;
					}
				}
			}
			.contacts-inner{
				width: 752px;
				height: 806px;
				.table{
					.tbody{
						width: 752px;
						height: 806px;
						overflow-x: hidden;
						overflow-y: auto;
					}
				}
			}
			.department-inner{
				width: 752px;
				height: 806px;
			}
			.contacts-inner,.department-inner{
				width:100%;
				-padding-bottom: 100px;
				overflow-x: hidden;
				overflow-y: auto;
				table.table{
					thead.thead{
						background: #fff;
						tr{
							height: 40px;
							line-height: 40px;
							th{
								font-size:16px;
								color:#333333;
								font-weight:bold;
								height: 40px;
								line-height: 40px;
								border-top: none;
								border-bottom: none;
								border-left: none;
								border-right: none;
								text-align:center;
								padding: 0;
								border-bottom: 1px solid #eaeaea;
								.select-all{
									font-weight: normal;
									font-size: 24px;
									color: #b5b5b5;
									margin: 0 10px;
								}
							}
						}
					}
					tbody.tbody{
						tr.table-item{
							height: 40px;
							line-height: 40px;
						}
						td{
							font-size:14px;
							color:#999999;
							border-left: none;
							border-right: none;
							height: 40px;
							line-height: 40px;
							padding: 0;
							a.item{
								font-weight: normal;
								font-size: 24px;
								color: #b5b5b5;
								margin: 0 10px;
							}
							&.dept-text{
								width: 275px;
								p{
									width: 275px;
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;
									display: block;
								}
							}
							&.empty {
								border: 0;
							    background-image: url(images/null.png);
							    background-repeat: no-repeat;
							    background-position: 50% 50%;
							    height: 500px;
							    &:hover{
							    	background-color:#fff;
							    }
							}
						}
					}
				}
			}
		}

		.department-info{
			.department-list{
				width: 100%;
				height:100%;
				margin-right:20%;
				border-radius:6px;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				-o-border-radius:6px;
				background-color:#fff;
				.department-list-inner{
					min-height: 736px;
					height: 736px;
					background-color:#ffffff;
					padding: 5px 0 20px 20px;
					.select-item{
						-position:relative;
						width: 100%;
						-height:40px;
						-margin-bottom: 10px;
						&:last-child{
							margin-bottom: 10px;
						}
						>.item-info{
							position:relative;
							display: block;
							width:100%;
							height:40px;
							line-height:40px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							>.item-text{
								width:100%;
								float:left;
								display:inline-block;
								color: #999;
								font-size:18px;
								height:40px;
								line-height:40px;
								>.item-class{
									color:#999;
									margin:0 10px;
								}
								>.item-count{
									em{
										margin:0 5px;
									}
								}
								>.item-admin{
									color:#477fff;
									margin-left: 5px;
									em{
										margin:0 5px;
									}
								}
								>.text{
									color:#333333;
									font-size:18px;
									margin-right: 5px;
								}
								>.null{
									color:#ff534d;
									margin-left: 5px;
								}
							}
							>.item-setup{
								display:block;
								position:absolute;
								right:60px;
								top:5px;
								>a{
									float: left;
									width: 30px;
									height: 30px;
									line-height: 30px;
									display: none;
									color: #fff;
									font-size: 24px;
									text-align: center;
									margin-right:10px;
								}
							}
							&:hover{
								cursor: pointer;
								background-color:#f8f8f8;
								>.item-text{
									>.item-class{
										color: #333333;
									}
									>.text{
										color: #333333;
									}
								}
								>.item-setup{
									display:block;
								}
							}
							&.current{
								background-color:#7d9de6;
								color: #fff;
								>.item-text{
									>.item-class{
										color: #fff;
									}
									>.text{
										color: #fff;
									}
									>.item-admin{
									}
								}
							}
						}
						>ul.item-select-inner-son{
							padding-left: 30px;
						}
					}
				}
			}
		}

		.import-info{
			min-height:500px;
			height:auto !important;
			height: 500px;
			.btn-import-batch{
				display:block;
				width: 100px;
				height: 30px;
				margin: 30px auto;
				display: inherit;
				text-align: center;
			}
		}
	}
	@media (max-width: 1440px){
	   .contacts-menu{
	        width: 461px;
	        ul.menu-list{
	            width:100px;
	            li.item{
	            	width:100px;
	            }
	        }
	        .contacts-list{
	        	width: 360px;
	        	left: 100px;
	        }
	    }
	    .contacts-box{
	        left: 0;
	        padding-left:461px;
	    }
	}
}