@import "../../config.less";

#popups.adduser {
	> div {
		width: 1200px;
		height: 660px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0px;
			border-radius: 4px;
			box-shadow: 0 0 30px #333333;
			#adduser {
				display:block;
			}
		}
	}
}

#adduser {
	display:block;
	.user-title{
		font-size:24px;
		font-weight:normal;
		text-align:center;
		background-color:#f8f8f8;
		padding:20px 0;
	}

	.user-box{
		width:100%;
		height:100%;
		.user-search{
			padding:30px 20px;
			height:100px;
			border-bottom:1px solid #eaeaea;
			background-color:#f8f8f8;
			.search-form{
				float:left;
				.search-box{
					margin-right:10px;
					.search-ico{
						font-size: 20px;
						color: #999999;
						background-color: #f8f8f8;
					}
					.search{
						background-color: #f8f8f8;
					}
				}
			}
			.user-btns{
				float:right;
				text-align: center;
				button{
					width: 100px;
					float: left;
					margin-right: 20px;
					&:last-child{
						margin-right:0;
					}
				}
			}
		}

		.user-main{
			width: 100%;
			height: 560px;
			.user-main-nav{
				float:left;
				width:20%;
				height: 560px;
			}
			.user-main-info{
				float:left;
				width:80%;
				height: 560px;
				border-left:1px solid #eaeaea;
				.user-main-innner{
					width:100%;
					height:484px;
					overflow-x: hidden;
					overflow-y: auto;
				}
			}
		}

		.dept-select-list{
			width: 240px;
			height:560px;
			margin-right:20%;
			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			-o-border-radius:6px;
			background-color:#fff;
			.dept-select-inner{
				background-color:#f8f8f8;
				padding: 20px 0 20px 20px;
				.select-item{
					margin-bottom: 10px;
					.item-info{
						width:90%;
						float:left;
						display:inline-block;
						color: #999;
						font-size:18px;
						.item-class{
							color:#999;
							margin:0 10px;
						}
						.text{
							color:#333333;
							font-size:18px;
						}
						&:hover{
							background-color:#75cac9;
							.item-class{
								color: #fff;
							}
							.text{
								color: #fff;
							}
						}
					}
					&.select-item-success{
						.item-class{
							color:#999;
						}
						.item-info{
							.text{
								color:#333;
							}
						}
						&:hover{
							.text{
								color: #fff;
							}
						}
					}
					&.select-item-error{
						.item-class{
							color:#ccc;
						}
						.item-info{
							.text{
								color:#ccc;
							}
						}
						&:hover{
							.text{
								color: #fff;
							}
						}
					}
					&:last-child{
						margin-bottom:0;
					}
				}
			}
		}
	}
}