@import "../../config.less";

#popups.seluser {
	> div {
		width: 1200px;
		height: 660px;
		>.close{
			display: none;
		}
		>div{
			margin-top: 0px;
			border-radius: 10px;
			box-shadow: 0 0 30px #333333;
			#seluser {
				display:block;
			}
		}
	}
}

#seluser {
	display:block;
	.user-title{
		font-size:24px;
		font-weight:normal;
		text-align:center;
		background-color:#f8f8f8;
		padding:20px 0;
	}

	.user-box{
		width:100%;
		height:100%;
		.user-search{
			padding:30px 20px;
			height:100px;
			border-bottom:1px solid #eaeaea;
			background-color:#f8f8f8;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			.search-form{
				float:left;
				.search-box{
					margin-right:10px;
					.search-ico{
						font-size: 20px;
						color: #999999;
						background-color: #f8f8f8;
					}
					.search{
						background-color: #f8f8f8;
					}
				}
			}
			.user-btns{
				float:right;
				text-align: center;
				button{
					width: 100px;
					float: left;
					margin-right: 20px;
					&:last-child{
						margin-right:0;
					}
				}
			}
		}

		.user-main{
			width: 100%;
			height: 560px;
			.user-main-info{
				.user-main-innner{
					width: 100%;
					height: 490px;
					overflow-x:hidden;
					overflow-y:auto;
					.table {
						thead{
							background-color:#ffffff;
							th{
								border-left:none;
								border-right:none;
								border-top: none;
							}
						}
						tbody{
							tr{
								td{
									color:#999;
									border-left:none;
									border-right:none;
									input.main-item-radio{
										cursor: pointer;
									}
								}
							}
						}
					}
				}
			}
		}
		.user-select-list,.user-selected-list{
			-width: 100%;
			width: 240px;
			height:360px;
			margin-right:20%;
			border-radius:6px;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			-o-border-radius:6px;
			border:1px solid #eaeaea;
			background-color:#f6f6f6;
		}
		.user-select{
			margin-right:60px;
			.user-select-list{
				.user-select-inner{
					padding: 20px 0 20px 20px;
					.select-item{
						margin-bottom: 10px;
						.item-check{
							width:10%;
							float:left;
							display:inline-block;
							color:#999;
							font-size:18px;
							font-weight:normal;
						}
						.item-info{
							width:90%;
							height: 40px;
							line-height: 40px;
							float:left;
							display:inline-block;
							color: #999;
							font-size:18px;
							.item-class{
								color:#999;
								margin:0 10px;
							}
							.text{
								color:#333333;
								font-size:18px;
							}
							&:hover{
								background-color:#75cac9;
								.item-class{
									color: #fff;
								}
								.text{
									color: #fff;
								}
							}
						}
						&.select-item-success{
							.item-class{
								color:#999;
							}
							.item-info{
								.text{
									color:#333;
								}
							}
							&:hover{
								.text{
									color: #fff;
								}
							}
						}
						&.select-item-error{
							.item-class{
								color:#ccc;
							}
							.item-info{
								.text{
									color:#ccc;
								}
							}
							&:hover{
								.text{
									color: #fff;
								}
							}
						}
					}
				}
			}
		}
		.user-selected{
			.user-selected-list{
				.user-selected-inner{
					padding: 20px;
					.selected-item{
						margin-bottom: 10px;
						.item-info{
							display:inline-block;
							float:left;
							color: #999;
							font-size:18px;
							.item-class{
								color:#999;
								margin-right:10px;
							}
							span.text{
								color:#333333;
								font-size:18px;
							}	
						}
						.item-check{
							float:right;
							color:#999;
							font-size:18px;
							font-weight:normal;
						}
						&:hover{
							background-color:#;
						}
					}
				}
			}
		}
	}
}