@import "../../config.less";

* {
	box-sizing: border-box;
	-ms-overflow-style: -ms-autohiding-scrollbar;
	overflow-style: overlay;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
	font-family: @defaultfont;
	line-height: 1;
	height: 100%;
	overflow: auto;
    background: #f6f6f6;
    color: #333;
}

body {
	margin: 0;
	height: 100%;
	overflow: auto;
	background-color: #f6f6f6;
    color: #333;
}

a {
	text-decoration: none;
}

input[type=date],
input[type=datetime-local] {
	overflow: hidden;
}

::-webkit-input-placeholder {
	line-height: inherit;
	padding: 0;
	margin: 0;
}

::-webkit-inner-spin-button {
	display: none;
}

::-webkit-calendar-picker-indicator {
	position: relative;
	height: 100%;
	top: 0;
	right: 24px;
	width: 100%;
	border: none;
	opacity: 0;
	margin: 0 0 0 -100%;
	padding: 0;
}

*[required] {
	&::-webkit-calendar-picker-indicator {
		right: 0;
	}

	&::-webkit-clear-button {
		display: none;
	}
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-button,
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
	display: none;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0,0,0,0.5);
	border: none;
	border-radius: 2px;

	&:active {
		background-color: rgba(0,0,0,0.6);
	}
}


html {
    background-color: #f6f6f6;
    color: #333;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: antialiased;
    position: absolute;
    width: 100%
}

input[type=number] {
    -moz-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    display: none
}

input:focus:invalid,input:required:invalid {
    box-shadow: none
}

article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul {
    margin: 0;
    padding: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom:1}

body,button,input,select,textarea {
    font-size: 12px;
    line-height: 1.5;
    font-family: Microsoft YaHei UI,Microsoft YaHei,PingFang SC,Heiti SC;
    color: #535353
}

input,select,textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: inherit
}

fieldset,img {
    border: 0
}

iframe {
    display: block
}

abbr,acronym {
    border: 0;
    font-variant: normal
}

del {
    text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
    font-style: normal;
    font-weight: 500
}

ol,ul {
    list-style: none
}

caption,th {
    text-align: left
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500
}

q:after,q:before {
    content: ''
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

i {
    font-style: normal
}

a {
    color: #4A4A4A
}

b {
    font-weight: normal
}

.orange {
    color: #FF6E00 !important
}

.green {
    color: #00D8D6 !important
}

.red {
    color: #DE0347 !important
}

a,ins {
    text-decoration: none
}

code,kbd,pre,samp {
    font-family: monospace,serif;
    font-size: 1em
}

.clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0
}

.clear {
    zoom:1
}

*,:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.hide {
    display: none !important
}

.fl,.fr {
    display: inline
}

.fl {
    float: left
}

.fr {
    float: right
}


.nomr {
    margin-right: 0 !important
}

.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.mt10 {
    margin-top: 10px !important
}

.mt20 {
    margin-top: 20px !important
}

.container {
    width: 1200px;
    margin: 0 auto
}

.talign-left{
	text-align:left;
}

.talign-right{
	text-align:right;
}

.empty {
    background-image: url(images/null.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 100px;
}

@font-face {
  font-family: 'iconfont';  /* project id 483384 */
  src: url('//at.alicdn.com/t/font_483384_4ad656pwxm3g14i.eot');
  src: url('//at.alicdn.com/t/font_483384_4ad656pwxm3g14i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_483384_4ad656pwxm3g14i.woff') format('woff'),
  url('//at.alicdn.com/t/font_483384_4ad656pwxm3g14i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_483384_4ad656pwxm3g14i.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.btn {
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    border: none;
    border-radius: 4px;
    -webkit-transition: border .25s linear,color .25s linear,background-color .25s linear;
    transition: border .25s linear,color .25s linear,background-color .25s linear;
    -webkit-font-smoothing: subpixel-antialiased;
    &:hover{
    	cursor: pointer;
    }
    &.btn-small{
		width:100px;
    }
    &.btn-middle{
    	width:120px;
    }
    &.btn-large{
    	width:240px;
    }
}

.btn:hover,.btn:focus {
    color: #fff;
    outline: 0
}

.btn:active,.btn.active {
    outline: 0;
    box-shadow: none
}

.btn:focus:active {
    outline: 0
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    color: rgba(255,255,255,.75);
    cursor: not-allowed;
    background-color: #bdc3c7;
    filter: alpha(opacity=70);
    opacity: .7
}
.btn-default {
    color: #fff;
    background-color: #bdc3c7
}

.btn-default:hover,.btn-default.hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #cacfd2;
    border-color: #cacfd2
}

.btn-default:active,.btn-default.active,.open>.dropdown-toggle.btn-default {
    background: #a1a6a9;
    border-color: #a1a6a9
}

.btn-default.disabled,.btn-default[disabled],fieldset[disabled] .btn-default,.btn-default.disabled:hover,.btn-default[disabled]:hover,fieldset[disabled] .btn-default:hover,.btn-default.disabled.hover,.btn-default[disabled].hover,fieldset[disabled] .btn-default.hover,.btn-default.disabled:focus,.btn-default[disabled]:focus,fieldset[disabled] .btn-default:focus,.btn-default.disabled:active,.btn-default[disabled]:active,fieldset[disabled] .btn-default:active,.btn-default.disabled.active,.btn-default[disabled].active,fieldset[disabled] .btn-default.active {
    background-color: #bdc3c7;
    border-color: #bdc3c7
}

.btn-default .badge {
    color: #bdc3c7;
    background-color: #fff
}

.btn-primary {
    color: #fff;
    background-color: #1abc9c
}

.btn-primary:hover,.btn-primary.hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #48c9b0;
    border-color: #48c9b0
}

.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
    background: #16a085;
    border-color: #16a085
}

.btn-primary.disabled,.btn-primary[disabled],fieldset[disabled] .btn-primary,.btn-primary.disabled:hover,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary:hover,.btn-primary.disabled.hover,.btn-primary[disabled].hover,fieldset[disabled] .btn-primary.hover,.btn-primary.disabled:focus,.btn-primary[disabled]:focus,fieldset[disabled] .btn-primary:focus,.btn-primary.disabled:active,.btn-primary[disabled]:active,fieldset[disabled] .btn-primary:active,.btn-primary.disabled.active,.btn-primary[disabled].active,fieldset[disabled] .btn-primary.active {
    background-color: #bdc3c7;
    border-color: #1abc9c
}

.btn-primary .badge {
    color: #1abc9c;
    background-color: #fff
}

.btn-info {
    color: #fff;
    background-color: #55bfbe
}

.btn-info:hover,.btn-info.hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: #55bfbe;
    border-color: #55bfbe
}

.btn-info:active,.btn-info.active,.open>.dropdown-toggle.btn-info {
    background: #55bfbe;
    border-color: #55bfbe
}

.btn-info.disabled,.btn-info[disabled],fieldset[disabled] .btn-info,.btn-info.disabled:hover,.btn-info[disabled]:hover,fieldset[disabled] .btn-info:hover,.btn-info.disabled.hover,.btn-info[disabled].hover,fieldset[disabled] .btn-info.hover,.btn-info.disabled:focus,.btn-info[disabled]:focus,fieldset[disabled] .btn-info:focus,.btn-info.disabled:active,.btn-info[disabled]:active,fieldset[disabled] .btn-info:active,.btn-info.disabled.active,.btn-info[disabled].active,fieldset[disabled] .btn-info.active {
    background-color: #bdc3c7;
    border-color: #3498db
}

.btn-info .badge {
    color: #3498db;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: #e74c3c
}

.btn-danger:hover,.btn-danger.hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #ec7063;
    border-color: #ec7063
}

.btn-danger:active,.btn-danger.active,.open>.dropdown-toggle.btn-danger {
    background: #c44133;
    border-color: #c44133
}

.btn-danger.disabled,.btn-danger[disabled],fieldset[disabled] .btn-danger,.btn-danger.disabled:hover,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger:hover,.btn-danger.disabled.hover,.btn-danger[disabled].hover,fieldset[disabled] .btn-danger.hover,.btn-danger.disabled:focus,.btn-danger[disabled]:focus,fieldset[disabled] .btn-danger:focus,.btn-danger.disabled:active,.btn-danger[disabled]:active,fieldset[disabled] .btn-danger:active,.btn-danger.disabled.active,.btn-danger[disabled].active,fieldset[disabled] .btn-danger.active {
    background-color: #bdc3c7;
    border-color: #e74c3c
}

.btn-danger .badge {
    color: #e74c3c;
    background-color: #fff
}

.btn-success {
    color: #fff;
    background-color: #2ecc71
}

.btn-success:hover,.btn-success.hover,.btn-success:focus,.btn-success:active,.btn-success.active,.open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #58d68d;
    border-color: #58d68d
}

.btn-success:active,.btn-success.active,.open>.dropdown-toggle.btn-success {
    background: #27ad60;
    border-color: #27ad60
}

.btn-success.disabled,.btn-success[disabled],fieldset[disabled] .btn-success,.btn-success.disabled:hover,.btn-success[disabled]:hover,fieldset[disabled] .btn-success:hover,.btn-success.disabled.hover,.btn-success[disabled].hover,fieldset[disabled] .btn-success.hover,.btn-success.disabled:focus,.btn-success[disabled]:focus,fieldset[disabled] .btn-success:focus,.btn-success.disabled:active,.btn-success[disabled]:active,fieldset[disabled] .btn-success:active,.btn-success.disabled.active,.btn-success[disabled].active,fieldset[disabled] .btn-success.active {
    background-color: #bdc3c7;
    border-color: #2ecc71
}

.btn-success .badge {
    color: #2ecc71;
    background-color: #fff
}

.btn-warning {
    color: #fff;
    background-color: #f1c40f
}

.btn-warning:hover,.btn-warning.hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #f4d313;
    border-color: #f4d313
}

.btn-warning:active,.btn-warning.active,.open>.dropdown-toggle.btn-warning {
    background: #cda70d;
    border-color: #cda70d
}

.btn-warning.disabled,.btn-warning[disabled],fieldset[disabled] .btn-warning,.btn-warning.disabled:hover,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning:hover,.btn-warning.disabled.hover,.btn-warning[disabled].hover,fieldset[disabled] .btn-warning.hover,.btn-warning.disabled:focus,.btn-warning[disabled]:focus,fieldset[disabled] .btn-warning:focus,.btn-warning.disabled:active,.btn-warning[disabled]:active,fieldset[disabled] .btn-warning:active,.btn-warning.disabled.active,.btn-warning[disabled].active,fieldset[disabled] .btn-warning.active {
    background-color: #bdc3c7;
    border-color: #f1c40f
}

.btn-warning .badge {
    color: #f1c40f;
    background-color: #fff
}
button{
	&.btn.black,&.btn.gray,&.btn.highlight{
		height: 40px
	}
	&.btn.black.small,&.btn.highlight.small{
		height: 30px
	}
}

#header{
	&.wrap-top {
	    height: 80px;
	    update:20171122;
		position: fixed;
		width: 100%;
		background: #373d41;
		z-index: 110;
		&.wrap-top-shadow{
			box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
			-moz-box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
			-webkit-box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
			-o-box-shadow: 0 1px 10px 0 rgba(3, 18, 18, 0.1);
		}
	}
	.user-head {
	    height: 80px;
	    background-color: #fff;
	}

	.user-float {
	    background-color: #fff;
	    position: fixed;
	    width: 100%;
	    min-width: 1200px;
	    margin: auto;
	    top: 0;
	    left: 0;
	    z-index: 3;
	    box-shadow: 0 2px 5px rgba(0,0,0,0.2)
	}

	#head {
	    position: relative;
	    height: 100%;
	    z-index: 1;
	    update:20171122;
		position: relative;
		z-index: 100;
		clear: both;
		height: 80px;
		background: #fff;
		font-size: 12px;
	    .logo-box {
	        display: inline-block;
	        position: absolute;
	        bottom: 0;
	        left: 0;
	        .logo {
	            display: inline-block;
	            float: left;
	            width: 235px;
	            height: 38px;
			    line-height: 80px;
			    background: url("images/logo.png") no-repeat;
			    background-size: 100% 100%;
			    margin: 21px 0 21px 30px;
	        }
	    }

	    .nav-top {
	        height: 40px;
	        position: absolute;
	        bottom: 20px;
	        right: 1px;
	        .user-center-btn {
	            display: inline-block;
	            margin-right: 20px
	        }

	        .nav-item {
	            display: inline-block;
	            -width: 85px;
	            height: 40px;
	            line-height: 40px;
	            margin-left: 25px;
	            float: left;
	            position: relative
	        }

	        .nav-item.nav-item-team{
	        	display:none;
	        }

	        .nav-item a.navlink {
	            display: inline-block;
	            width: 85px;
	            height: 40px;
	            line-height: 40px;
	            text-align: center;
	            font-size: 16px;
	            color: #666666;
	            text-decoration: none;
	            position: relative;
	            border-radius: 5px
	        }

	        .nav-item a.navlink.nav-item-current{
	        	width:120px;
		        padding: 0 10px;
	        	color: #00d8d6;
				border: 1px solid #00d8d6;
				border-radius: 4px;
				overflow: hidden;
    			text-overflow: ellipsis;
    			white-space: nowrap;
    			&.larget{
			        width:140px;
		        	padding: 0 20px;
    			}
				.navlink-icon{
					font-size:12px;
					color: #00d8d6;
					position:absolute;
					right:10px;
				}
	        }

	        .nav-item a.navlink:hover {
	            -background-color: #55BEBF;
	            color: #00d8d6
	        }

	        .nav-item a.navlink-current {
	            -background-color: #55BEBF;
	            color: #00d8d6
	        }

	        .nav-item .awardapr {
	            position: absolute;
	            top: -4px;
	            right: -10px;
	            width: 28px;
	            height: 19px;
	            animation: newAni 1s infinite linear;
	            background-image: url("images/awardapr.png")
	        }

	        .nav-item .son-nav-list {
				width: 150px;
				height: 120px;
				overflow-y: scroll;
				overflow-x: hidden;
	            position: absolute;
	            z-index: 1;
	            background-color: #fff;
	            top: 60px;
	            display: none;
	            left: -15px;
	            border: 1px solid #d9d9d9;
	            border-top: 0;
	        }

	        .nav-item .son-nav-list a.sub-nav-item {
	            display: block;
	            width: 150px;
	            padding: 0 10px;
	            height: 40px;
	            line-height: 40px;
	            font-size: 14px;
	            text-align: center;
	            color: #333333;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
	        }

	        .nav-item .son-nav-list a.sub-nav-item.current,.nav-item .son-nav-list a.sub-nav-item:hover {
	            color: #00d8d6
	        }

	        .nologin {
	        	display: none;
	            font-size: 16px;
	            margin-left: 5px;
	            width: 100px;
	            a{
	            	color: #00d8d6;
	            }
	        }

	        .userBtn.hasLogin:hover {
	            position: relative
	        }

	        .userBtn.hasLogin:hover>.user-panel {
	            display: block
	        }

	        .user-panel {
	        	display: none;
	        	position:relative;
	        	top: -20px;
	        	right: 0;
	            background-color: #fff;
	            z-index: 1;
	            width: 80px;
	            height: 80px;
	            overflow: visible;
	            .user-info {
	            	position:relative;
	            	display: inline-block;
		            width: 80px;
		            height: 50px;
		            overflow: hidden;
		            margin: 15px auto;
		            .user-info-avatar{
		            	width:50px;
		            	height:50px;
		            	border-radius: 50%;
		            	-moz-border-radius: 50%;
		            	-webkit-border-radius: 50%;
		            	-o-border-radius: 50%;
		            	display:inline-block;
		            }
		            i{
		            	display:none;
						position: absolute;
						top: 8px;
						right: 8px;
		            }
		            &:hover,&.visited{
		            	i{
		            		display:block;
		            	}
		            }
		        }
		        .user-asset{
					display:none;
					border: 1px solid #d9d9d9;
					border-top: 0;
		        	.user-asset-link{
						display: inline-block;
						width: 80px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						height: 40px;
						line-height: 40px;
						text-align: center;
						font-size: 14px;
						color: #666666;
						background-color: #fff;
						&:hover{
							color:#00d8d6;
						}
			        }
		        }
	        }
	    }
	}
}



#pages {
	position: relative;
}

#footer{
	background-color:#cfd2d7;
	display:none;
}
.footer {
    padding-top: 25px;
    -border-top: 1px solid #ecf0f1;
}

.footer-link {
    -height: 100px
}

.footer-link dl {
    width: 155px;
    float: left;
    -height: 100px;
    margin-right: 100px;
    margin-bottom:0;
}

.footer-link dl.attus {
    position: relative;
    width: 170px;
    margin-right: 0;
}

.footer-link dl.attus .icon-weixin-img {
    display: none;
    position: absolute;
	top: -80px;
	left: -25px;
    background-image: url("images/weixin.png");
    width: 80px;
    height: 80px;
}

.footer-link dl.attus .icon-qq{
	margin-right:50px;
}
.footer-link dl.attus .icon-weixin{
	position:relative;
}

.footer-link dl.attus .icon-qq, .footer-link dl.attus .icon-weixin {
    font-size: 30px;
    color: #333333;
    cursor: pointer;
    text-decoration: none
}

.footer-link dl.attus .icon-qq:hover,.footer-link dl.attus .icon-weixin:hover {
    color: #55bfbe
}

.footer-link dl.attus .icon-weixin:hover .icon-weixin-img {
    display: block
}

.footer-link dl .kefu-phone {
    font-size: 16px;
}

.footer-link dl dt {
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    color: #666666;
    letter-spacing: 5px;
    margin-bottom: 20px;
    opacity: 0.6;
    -moz-opacity: 0.6;
    -webkit-opacity: 0.6;
    -o-opacity: 0.6;
}

.footer-link dl dd {
    line-height: 24px;
    font-size: 14px;
    color: #959799;
    margin-bottom:15px;
    letter-spacing: 5px;
}

.footer-link dl dd a{
	font-size:16px;
    color: #333333;
	letter-spacing: 5px;
	display:inline-block;
}

.footer-link dl dd:hover a{
	color:#fff
}

.footer-copyright {
	font-size:14px;
	color: #666666;
    height: 50px;
    padding-top: 20px;
    text-align: center
}


#dialogs > div > div,
#hint > span,
#hintIcon > div,
#loading > div > div,
#panels > .contents > div,
#popups > div > div,
#readable > div > div {
	box-shadow: 0 0 15px gray;
}

#dialogs > div > .no,
#dialogs > div > .yes,
#hint > span,
#hintIcon > div > div {
	border-radius: 4px;
}

#panels > .contents > div > .close,
#popups > div > .close {
	color: white;
	text-shadow: none;
	font-size: 20px;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

#popups > div {
	> .close {
		margin: 10px 10px 0 0;
	}

	> div > div > .title {
		background-color: @menuColor;
		color: white;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
	}
}

#popups{
	.btns{
		margin: 40px auto 0;
		text-align: center;
		div{
			width: 50%;
			float: left;
			&.talign-left{
				text-align:left;
				button{
					margin-left:60px;
				}
			}
			&.talign-right{
				text-align:right;
				button{
					margin-right:60px;
				}
			}
			button{
				width:100px;
			}
		}
	}
}

#panels {
	z-index: 110;
	> .contents {
		top: 0;
		bottom: 0;
		height: auto;

		> div {
			> .close {
				right: 10px;
				top: 10px;
			}

			> div > .title {
				background-color: @panelTitleColor;
				font-size: 14px;
				line-height: 40px;
				padding-left: 20px;
				color: white;
			}
		}
	}
}

.ztree {
	li {
		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> span {
			float: left;
		}

		> a {
			display: inline-block;
			min-width: 220px;
			// float: left;
			> .remove_this_dom {
				float: right;
				color: #6e9ddd;
			}
		}
	}
}

.panels-content {
	.panels-nav {
		border-bottom: 1px solid @inputBorder;
		height: 32px;

		> ul {
			margin: 0;
			padding: 0 0 0 60px;
			list-style: none;

			> li {
				line-height: 26px;
				display: inline-block;
				font-size: 14px;
				color: @textColor;
				border: 1px solid @inputBorder;
				border-bottom: none;
				border-radius: 4px 4px 0 0;
				padding: 2px 10px;
				cursor: pointer;
				background: #ffffff;
				margin-right: 5px;
			}

			.cur {
				border-bottom: 1px solid #ffffff;
			}
		}
	}

	.panels-text {
		position: relative;
		padding: 40px 60px;

		.img-box {
			list-style: none;

			li {
				display: inline-block;
				width: 80px;
				height: 80px;
				border: 1px solid #f2f2f2;
				background-repeat: no-repeat;
				background-position: center;
				background-size: contain;
				margin-right: 10px;
				cursor: pointer;
			}
		}

		.process-line {
			position: absolute;
			width: 1px;
			background: #bababa;
			margin-left: 135px;
			margin-top: 40px;
		}

		.process-content {
			position: relative;
			list-style: none;

			li {
				display: inline-block;
				width: 100%;
				height: 74px;
				margin-bottom: 20px;
				vertical-align: middle;

				.process-time {
					display: inline-block;
					width: 70px;
					color: @textColor;
					vertical-align: middle;

					.time-date {
						font-size: 14px;
						text-align: right;
						line-height: 18px;
					}

					.time-time {
						font-size: 12px;
						text-align: right;
						line-height: 18px;
					}
				}

				.process-icon {
					display: inline-block;
					width: 40px;
					height: 74px;
					background-image: url("not-now.png");
					background-repeat: no-repeat;
					background-position: 50% 32%;
					vertical-align: middle;
				}

				.process-now {
					background-image: url("now.png");
				}

				.process-text {
					display: inline-block;
					vertical-align: middle;

					> div {
						font-size: 14px;
						line-height: 18px;
					}
				}
			}
		}
	}
}

.btnContainBg {
	background-color: @btnContainBg;
	height: 55px;
}

.button{
	display: inline-block;
	line-height: 30px;
	color: #6abbfd;
	font-size: 14px;
	padding: 0;
	margin: 0;
	border-radius: 4px;
	border: none;
	cursor: pointer;
	text-align: center;
	width: 120px;
	background-color: #fff;
	border:1px solid #6abbfd;
	&.button-small{
		width:100px;
	}
	&.button-middle{
		width:120px;
	}
	&.button-large{
		width:240px;
	}
	&.button-white{
		color:#666666;
		border:1px solid #eaeaea;
	}
	&.button-green{
		color:#6abbfd;
		border:1px solid #6abbfd;
	}
	&.button-primary{
		color:#1abc9c;
		border:1px solid #1abc9c;
	}
	&.button-orange{
		color:#ffbb12;
		border:1px solid #ffbb12;
	}
	&.button-red{
		color:#fc6e69;
		border:1px solid #fc6e69;
	}
}

textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	font-size: 14px;
	line-height: 20px;
	padding: 3px 6px;
	margin: 0;
	color: #333333;
	resize: none;
}

.input {
	height: 30px;
	line-height: 28px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}

.textarea {
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
}
select,
button,
input,
textarea{
	outline:none;
	&:invalid{
		border-color: #55BEBF;
	}
}

.select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	line-height: 28px;
	height: 30px;
	border: 1px solid @inputBorder;
	border-radius: 4px;
	padding: 0 41px 0 10px;
	margin: 0;
	font-size: 14px;
	color: @inputText;
	background-color: white;
	background-image: url("drop.svg");
	background-repeat: no-repeat;
	background-position: 100% 50%;
}

.multipleSelect {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	display: inline-block;
	height: 80px;
	border: 1px solid @inputBorder;
	margin: 0;
	padding: 0;
	background-color: white;
	color: @inputText;
	font-size: 14px;
}

.form_list {
	display: block;
	margin: auto;

	.form_line {
		line-height: 40px;
		display: block;
		box-sizing: border-box;

		&:after {
			clear: both;
			content: '';
			display: block;
		}

		> .form_title {
			width: 100px;
			display: inline-block;
			float: left;
		}

		> .form_content {
			display: inline-block;
			float: left;
		}

		> .submit {
			display: block;
			height: 40px;
			line-height: 40px;
			margin-top: 30px;
		}
	}
}

.search-box {
	display: inline-block;
	position: relative;

	.search {
		width: 230px;
		height: 32px;
		line-height: 32px;
		border: 1px solid @inputBorder;
		border-radius: 4px;
		padding: 0 10px 0 46px;
		margin: 0;
		font-size: 14px;
		color: @inputText;
		outline: none;
		background-color: #fff;
	}

	.search-ico {
		display: inline-block;
		position: absolute;
		width: 18px;
		height: 30px;
		top: 1px;
		left: 0;
		-background-image: url("search-ico.png");
		-background-repeat: no-repeat;
		-background-position: center;
		margin-left: 20px;
		background-color: #eaeaea;
	}
}

.table {
	width: 100%;
	border-collapse: collapse;

	> thead {
		background: #fafafa;

		th {
			font-size: 14px;
			color: @textColor;
			padding: 10px 20px;
			border: 1px solid @inputBorder;
			text-align: center;
			font-weight: normal;
			white-space: nowrap;
		}
	}

	tr {
		cursor: pointer;
	}

	tr:hover {
		background: #fafafa;
	}

	td {
		font-size: 12px;
		color: @textColor;
		padding: 10px 20px;
		border: 1px solid @inputBorder;
		text-align: center;
		white-space: nowrap;
	}
}

.table_wrap {
	width: 100%;
	text-align: center;
	border-collapse: collapse;
	border-cellspacing: 0;
	border: none;

	tr {
		height: 40px;
		margin: 0;
	}

	> thead {
		border-bottom: 1px solid @inputBorder;
		background-color: @tableHeadBackground;
		font-weight: normal;
		> tr {
			> th {
				font-weight: normal;
				border-left: none;
				border-right: none;
				border-top: none;
				border-bottom: none;
			}
		}
	}

	> tbody {
		background-color: @tableHeadBackground;

		td{
			border-left: none;
			border-right: none;
			border-top: none;
		}
		.odd {
			background-color: @tableTdBackgroundOdd;
		}

		.even {
			background-color: @tableTdBackgroundEven;
		}
	}
}

//paging
.paging {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #808080;
	zoom: 1;
	font-size: 12px;
	vertical-align: middle;
	text-align: center;
}

.paging:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}

.paging a {
	text-decoration: none;
	color: #808080;
	background-color: #fff;
	border: 1px solid #ececec;
	margin: 0 5px;
	padding: 0 8px;
	display: inline-block;
	vertical-align: middle;
	height: 22px;
	line-height: 22px;
	border-radius:4px;
}

.paging a:hover {
	border-color: #999;
	color: #666;
	text-decoration: none;
}

.paging a.active {
	color: #fff;
	background-color: #00d8d6;
	padding: 0 8px;
	border-radius: 4px;
}

.paging .disabled {
	display: none;
}

input[type=checkbox],
input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	vertical-align: top;
	margin: 0 7px 0 0;
	width: 16px;
	height: 16px;
	background-image: url("unchecked.svg");

	&:checked {
		background-image: url("checked.svg");
	}

	&:disabled {
		opacity: 0.5;
	}
}

.rect {
	background-color: white;
	border-radius: 4px;
	padding: 15px;
	margin: 0 15px;
	color: #474747;

	> .title {
		font-weight: bold;
		font-size: 14px;
	}
}